
^XA
^FX ROTATED_CW_FROM_1219x813_TO_813x1219
^CI28
^PW813
^LL1219
^LS0

^FX Object #1: table
^FO793,18^GB2,1182,2,B^FS
^FO8,18^GB2,1182,2,B^FS
^FO10,18^GB785,2,2,B^FS
^FO10,576^GB785,2,2,B^FS
^FO10,1200^GB785,2,2,B^FS
^FX Object #2: table
^FO734,18^GB2,557,2,B^FS
^FO704,18^GB2,557,2,B^FS
^FO706,18^GB30,2,2,B^FS
^FO706,85^GB30,2,2,B^FS
^FO706,575^GB30,2,2,B^FS
^FO708,48
^A0R,14,19
^FH^FD1^FS
^FO708,241
^A0R,14,20
^FH^FDPayer^FS
^FO708,295
^A0R,14,20
^FH^FDaccount^FS
^FO708,367
^A0R,14,18
^FH^FDnumber^FS
^FX Object #3: textbox
^FO757,247
^A0R,23,27
^FH^FDWAYBILL^FS
^FO757,248
^A0R,23,27
^FH^FDWAYBILL^FS
^FX Object #4: table
^FO704,419^GB2,156,2,B^FS
^FO655,419^GB2,156,2,B^FS
^FO625,419^GB2,156,2,B^FS
^FO627,419^GB79,2,2,B^FS
^FO627,491^GB79,2,2,B^FS
^FO627,575^GB79,2,2,B^FS
^FO678,507
^A0R,14,19
^FH^FDCharge^FS
^FO659,503
^A0R,14,23
^FH^FDCollect^FS
^FO629,503
^A0R,14,20
^FH^FDPrepaid^FS
^FX Object #5: table
^FO625,18^GB2,258,2,B^FS
^FO594,18^GB2,258,2,B^FS
^FO596,18^GB31,2,2,B^FS
^FO596,85^GB31,2,2,B^FS
^FO596,276^GB31,2,2,B^FS
^FO599,48
^A0R,14,19
^FH^FD2^FS
^FO599,164
^A0R,14,17
^FH^FDFrom^FS
^FX Object #6: table
^FO625,276^GB2,299,2,B^FS
^FO594,276^GB2,299,2,B^FS
^FO596,276^GB31,2,2,B^FS
^FO596,575^GB31,2,2,B^FS
^FO599,395
^A0R,14,20
^FH^FDShipper^FS
^FX Object #7: table
^FO544,17^GB2,558,2,B^FS
^FO492,17^GB2,558,2,B^FS
^FO494,17^GB52,2,2,B^FS
^FO494,575^GB52,2,2,B^FS
^FO518,54
^A0R,14,20
^FH^FDDeutchland/Pheinland^FS
^FO518,55
^A0R,14,20
^FH^FDDeutchland/Pheinland^FS
^FO518,243
^A0R,14,22
^FH^FDPfalz/Schren^FS
^FO518,244
^A0R,14,22
^FH^FDPfalz/Schren^FS
^FO518,360
^A0R,14,18
^FH^FDRoutbuchewg^FS
^FO518,361
^A0R,14,18
^FH^FDRoutbuchewg^FS
^FO518,468
^A0R,14,23
^FH^FD3,^FS
^FO518,469
^A0R,14,23
^FH^FD3,^FS
^FO518,495
^A0R,14,19
^FH^FD55487^FS
^FO518,496
^A0R,14,19
^FH^FD55487^FS
^FX Object #8: table
^FO492,17^GB2,558,2,B^FS
^FO425,17^GB2,558,2,B^FS
^FO427,17^GB67,2,2,B^FS
^FO427,215^GB67,2,2,B^FS
^FO427,575^GB67,2,2,B^FS
^FO466,32
^A0R,14,20
^FH^FDPostcode^FS
^FO466,113
^A0R,14,31
^FH^FD/^FS
^FO466,131
^A0R,14,20
^FH^FDZIP^FS
^FO466,167
^A0R,14,18
^FH^FDCode^FS
^FO466,266
^A0R,14,19
^FH^FDPhone,^FS
^FO466,329
^A0R,14,20
^FH^FDFaxor^FS
^FO466,383
^A0R,14,20
^FH^FDEmail^FS
^FO466,437
^A0R,14,23
^FH^FD(required)^FS
^FX Object #9: table
^FO425,17^GB2,251,2,B^FS
^FO388,17^GB2,251,2,B^FS
^FO390,17^GB37,2,2,B^FS
^FO390,81^GB37,2,2,B^FS
^FO390,268^GB37,2,2,B^FS
^FO399,46
^A0R,14,19
^FH^FD3^FS
^FO399,113
^A0R,14,18
^FH^FDTo^FS
^FO399,140
^A0R,14,21
^FH^FD(Consignee)^FS
^FX Object #10: table
^FO425,269^GB2,307,2,B^FS
^FO388,269^GB2,307,2,B^FS
^FO390,269^GB37,2,2,B^FS
^FO390,576^GB37,2,2,B^FS
^FX Object #11: table
^FO388,18^GB2,558,2,B^FS
^FO355,18^GB2,558,2,B^FS
^FO357,18^GB33,2,2,B^FS
^FO357,240^GB33,2,2,B^FS
^FO357,576^GB33,2,2,B^FS
^FO362,112
^A0R,14,16
^FH^FDName^FS
^FO362,346
^A0R,14,21
^FH^FDPersonal^FS
^FO362,427
^A0R,14,21
^FH^FDID^FS
^FO362,454
^A0R,14,17
^FH^FDNo^FS
^FX Object #12: table
^FO356,18^GB2,558,2,B^FS
^FO314,18^GB2,558,2,B^FS
^FO267,18^GB2,558,2,B^FS
^FO269,18^GB89,2,2,B^FS
^FO269,576^GB89,2,2,B^FS
^FO330,231
^A0R,14,17
^FH^FDViktoria^FS
^FO288,213
^A0R,14,17
^FH^FD+994 50 123 45 67^FS
^FX Object #13: table
^FO266,18^GB2,558,2,B^FS
^FO233,18^GB2,558,2,B^FS
^FO194,18^GB2,558,2,B^FS
^FO196,18^GB72,2,2,B^FS
^FO196,576^GB72,2,2,B^FS
^FO240,231
^A0R,14,22
^FH^FDDelivery^FS
^FO240,312
^A0R,14,20
^FH^FDAdress^FS
^FO207,213
^A0R,14,17
^FH^FD+994 50 123 45 67^FS
^FX Object #14: table
^FO194,18^GB2,558,2,B^FS
^FO113,18^GB2,558,2,B^FS
^FO85,18^GB2,558,2,B^FS
^FO87,18^GB109,2,2,B^FS
^FO87,576^GB109,2,2,B^FS
^FO168,231
^A0R,14,16
^FH^FD400638133931^FS
^FO87,231
^A0R,14,18
^FH^FD400638133931^FS
^FX Object #15: table
^FO85,18^GB2,559,2,B^FS
^FO49,18^GB2,559,2,B^FS
^FO51,18^GB36,2,2,B^FS
^FO51,241^GB36,2,2,B^FS
^FO51,577^GB36,2,2,B^FS
^FO59,54
^A0R,14,21
^FH^FDPostcode/ZIP^FS
^FO59,171
^A0R,14,18
^FH^FDCode^FS
^FO59,298
^A0R,14,21
^FH^FDcountry^FS
^FO59,379
^A0R,14,16
^FH^FDAzerbaijan^FS
^FX Object #16: table
^FO49,19^GB2,558,2,B^FS
^FO11,19^GB2,558,2,B^FS
^FO13,19^GB38,2,2,B^FS
^FO13,577^GB38,2,2,B^FS
^FO23,47
^A0R,14,21
^FH^FDContact^FS
^FO23,119
^A0R,14,20
^FH^FDPerson^FS
^FX Object #17: table
^FO794,576^GB2,356,2,B^FS
^FO658,576^GB2,356,2,B^FS
^FO660,576^GB136,2,2,B^FS
^FO660,932^GB136,2,2,B^FS
^FO768,683
^A0R,14,15
^FH^FDDEV COLIBRI^FS
^FX Object #18: table
^FO793,933^GB2,267,2,B^FS
^FO761,933^GB2,267,2,B^FS
^FO700,933^GB2,267,2,B^FS
^FO658,933^GB2,267,2,B^FS
^FO660,933^GB135,2,2,B^FS
^FO660,1046^GB135,2,2,B^FS
^FO660,1200^GB135,2,2,B^FS
^FO765,977
^A0R,14,16
^FH^FDCDN^FS
^FO733,1057
^A0R,14,16
^FH^FD400638133931^FS
^FO672,937
^A0R,14,17
^FH^FDHHN^FS
^FO652,955
^A0R,14,16
^FH^FDEPARTURE^FS
^FO672,1048
^A0R,14,18
^FH^FDHHNESTIN^FS
^FO652,1102
^A0R,14,18
^FH^FDATION^FS
^FX Object #19: table
^FO658,576^GB2,246,2,B^FS
^FO626,576^GB2,246,2,B^FS
^FO628,576^GB32,2,2,B^FS
^FO628,631^GB32,2,2,B^FS
^FO628,822^GB32,2,2,B^FS
^FO632,600
^A0R,14,19
^FH^FD4^FS
^FO632,656
^A0R,14,19
^FH^FDShipment^FS
^FO632,737
^A0R,14,24
^FH^FDdetails^FS
^FX Object #20: table
^FO624,576^GB2,623,2,B^FS
^FO560,576^GB2,623,2,B^FS
^FO506,576^GB2,623,2,B^FS
^FO508,576^GB118,2,2,B^FS
^FO508,711^GB118,2,2,B^FS
^FO508,885^GB118,2,2,B^FS
^FO508,1051^GB118,2,2,B^FS
^FO508,1199^GB118,2,2,B^FS
^FO598,577
^A0R,14,23
^FH^FDTotal^FS
^FO598,631
^A0R,14,18
^FH^FDnumber^FS
^FO598,694
^A0R,14,24
^FH^FDof^FS
^FO579,609
^A0R,14,19
^FH^FDpackages^FS
^FO598,718
^A0R,14,23
^FH^FDTotal^FS
^FO598,772
^A0R,14,20
^FH^FDGross^FS
^FO598,826
^A0R,14,20
^FH^FDweight^FS
^FO579,781
^A0R,14,24
^FH^FD(kg)^FS
^FO598,893
^A0R,14,20
^FH^FDChargeabie^FS
^FO598,992
^A0R,14,18
^FH^FDVolume^FS
^FO579,915
^A0R,14,19
^FH^FDWeight^FS
^FO579,978
^A0R,14,22
^FH^FD(kg^FS
^FO579,1014
^A0R,14,31
^FH^FD)^FS
^FO598,1063
^A0R,14,20
^FH^FDShipping^FS
^FO598,1144
^A0R,14,22
^FH^FDPrice^FS
^FO534,640
^A0R,14,19
^FH^FD1^FS
^FO534,754
^A0R,14,16
^FH^FD1.00^FS
^FO534,893
^A0R,14,16
^FH^FD1.20^FS
^FO534,1081
^A0R,14,16
^FH^FD10.00 USD^FS
^FX Object #21: table
^FO508,576^GB2,623,2,B^FS
^FO469,576^GB2,623,2,B^FS
^FO471,576^GB39,2,2,B^FS
^FO471,773^GB39,2,2,B^FS
^FO471,1199^GB39,2,2,B^FS
^FO482,590
^A0R,14,22
^FH^FDTransportation^FS
^FO482,725
^A0R,14,16
^FH^FDmode^FS
^FO482,960
^A0R,14,18
^FH^FDBy^FS
^FO482,987
^A0R,14,24
^FH^FDAir^FS
^FX Object #22: table
^FO469,576^GB2,622,2,B^FS
^FO426,576^GB2,622,2,B^FS
^FO391,576^GB2,622,2,B^FS
^FO393,576^GB78,2,2,B^FS
^FO393,826^GB78,2,2,B^FS
^FO393,1198^GB78,2,2,B^FS
^FO443,684
^A0R,14,13
^FH^FDMAWB^FS
^FO443,869
^A0R,14,15
^FH^FDDEV COLIBRI^FS
^FO443,1022
^A0R,14,20
^FH^FDexpress^FS
^FO443,1094
^A0R,14,18
^FH^FDFLIGHT#^FS
^FO400,946
^A0R,14,17
^FH^FDAZ001^FS
^FX Object #23: table
^FO391,576^GB2,624,2,B^FS
^FO353,576^GB2,624,2,B^FS
^FO355,576^GB38,2,2,B^FS
^FO355,636^GB38,2,2,B^FS
^FO355,1200^GB38,2,2,B^FS
^FO365,603
^A0R,14,19
^FH^FD5^FS
^FO365,748
^A0R,14,24
^FH^FDFull^FS
^FO365,793
^A0R,14,22
^FH^FDDescription^FS
^FO365,901
^A0R,14,24
^FH^FDof^FS
^FO365,928
^A0R,14,21
^FH^FDcontents^FS
^FO365,1009
^A0R,14,15
^FH^FD&^FS
^FO365,1027
^A0R,14,20
^FH^FDremarks^FS
^FX Object #24: table
^FO351,577^GB2,622,2,B^FS
^FO282,577^GB2,622,2,B^FS
^FO284,577^GB69,2,2,B^FS
^FO284,1199^GB69,2,2,B^FS
^FO325,822
^A0R,14,18
^FH^FDClothes and accessories^FS
^FX Object #25: table
^FO282,577^GB2,623,2,B^FS
^FO245,577^GB2,623,2,B^FS
^FO207,577^GB2,623,2,B^FS
^FO209,577^GB75,2,2,B^FS
^FO209,768^GB75,2,2,B^FS
^FO209,1019^GB75,2,2,B^FS
^FO209,1200^GB75,2,2,B^FS
^FO252,638
^A0R,14,21
^FH^FDCategory^FS
^FO252,778
^A0R,14,20
^FH^FDDeclared^FS
^FO252,859
^A0R,14,21
^FH^FDvalue^FS
^FO252,913
^A0R,14,25
^FH^FDfor^FS
^FO252,949
^A0R,14,19
^FH^FDCustoms^FS
^FO252,1057
^A0R,14,23
^FH^FDTotal^FS
^FO252,1111
^A0R,14,22
^FH^FDPrices^FS
^FO215,620
^A0R,14,16
^FH^FDClothes^FS
^FO215,823
^A0R,14,17
^FH^FD10.00 USD^FS
^FO215,1021
^A0R,14,18
^FH^FD10.00 EUR^FS
^FO195,1093
^A0R,14,19
^FH^FDRICE^FS
^FX Object #26: table
^FO205,576^GB2,624,2,B^FS
^FO170,576^GB2,624,2,B^FS
^FO10,576^GB2,624,2,B^FS
^FO12,576^GB195,2,2,B^FS
^FO12,1200^GB195,2,2,B^FS
^FO184,625
^A0R,11,14
^FH^FDInformation^FS
^FO184,698
^A0R,11,12
^FH^FDon^FS
^FO184,716
^A0R,11,13
^FH^FDgoods^FS
^FO184,752
^A0R,11,17
^FH^FDfield^FS
^FO184,788
^A0R,11,16
^FH^FDin^FS
^FO184,806
^A0R,11,13
^FH^FDby^FS
^FO184,825
^A0R,11,13
^FH^FDConsignee^FS
^FO184,885
^A0R,11,15
^FH^FDor^FS
^FO184,903
^A0R,11,13
^FH^FDby^FS
^FO184,921
^A0R,11,12
^FH^FD{}^FS
^FO184,940
^A0R,11,14
^FH^FDexpress^FS
^FO184,988
^A0R,11,12
^FH^FDon^FS
^FO184,1006
^A0R,11,15
^FH^FDbehalf^FS
^FO184,1048
^A0R,11,16
^FH^FDof^FS
^FO184,1067
^A0R,11,14
^FH^FDShipper^FS
^FX Object #27: table
^FO594,18^GB2,557,2,B^FS
^FO544,18^GB2,557,2,B^FS
^FO546,18^GB50,2,2,B^FS
^FO546,575^GB50,2,2,B^FS
^FO568,149
^A0R,14,17
^FH^FDViktoria^FS
^FO568,311
^A0R,14,17
^FH^FDCLI001^FS
^FX Object #28: table
^FO705,17^GB2,400,2,B^FS
^FO627,17^GB2,400,2,B^FS
^FO629,17^GB78,2,2,B^FS
^FO629,417^GB78,2,2,B^FS
^FO679,160
^A0R,14,18
^FH^FD987654321^FS
^FX Object #29: textbox
^FO184,579
^A0R,11,16
^FH^FDInformation^FS
^FO184,658
^A0R,11,13
^FH^FDon^FS
^FO184,678
^A0R,11,14
^FH^FDgoods^FS
^FO184,717
^A0R,11,19
^FH^FDfield^FS
^FO184,757
^A0R,11,17
^FH^FDin^FS
^FO184,777
^A0R,11,14
^FH^FDby^FS
^FO184,797
^A0R,11,14
^FH^FDConsignee^FS
^FO184,863
^A0R,11,16
^FH^FDor^FS
^FO184,882
^A0R,11,14
^FH^FDby^FS
^FO184,902
^A0R,11,11
^FH^FDDEV COLIBRI^FS
^FO184,1014
^A0R,11,15
^FH^FDexpress^FS
^FO184,1067
^A0R,11,13
^FH^FDon^FS
^FO184,1087
^A0R,11,16
^FH^FDbehalf^FS
^FO184,1133
^A0R,11,17
^FH^FDof^FS
^FO184,1153
^A0R,11,15
^FH^FDShipper^FS
^PQ1
^XZ