TIME: 2025-12-10T12:01:45+01:00
IP:   88.155.70.42
========================================
RAW BODY (php://input):
raw_text=ers+a+portata+di+click%0A%28VERSAND%29%0AtANOONLINE-+SHOP%0AWEBERSTR.+1%0A72622+N%C3%9CRTINGEN%0AGERMANY%0ASHIP+61033767290%0ABILLING+P%2FP%0AUPS+STANDARD%0ATO%3A+AYNUR+KAZIMOVA+KOLIEXPRESS%0A808%0A0.4+KG%0ASTARKENBURGSTRASE+10K%0A64546+M%C3%96RFELDEN-WALLDORF%0AGERMANY%0ATRACKING+%23%3A+1Z+4A9+572+68+5042+6127%0A1+OF+1%0ASHP%23%3A+4A95+72J3+XKP%0ASHP+WT+0.4+KG%0ADATE%3A+08+DEC+2025%0ADESC%3A+CLOTHING+THINGS%0ADEU+652+2-39%0AREFERENCE+NO%2C1%3A+16+607716+0001%0AREFERENCE+N%C3%93.2%3A+83326%0AEDI%0AKRYSHA%0AURC84+5A+01%2F2017
----------------------------------------
$_POST:
Array
(
    [raw_text] => ers a portata di click
(VERSAND)
tANOONLINE- SHOP
WEBERSTR. 1
72622 NÜRTINGEN
GERMANY
SHIP 61033767290
BILLING P/P
UPS STANDARD
TO: AYNUR KAZIMOVA KOLIEXPRESS
808
0.4 KG
STARKENBURGSTRASE 10K
64546 MÖRFELDEN-WALLDORF
GERMANY
TRACKING #: 1Z 4A9 572 68 5042 6127
1 OF 1
SHP#: 4A95 72J3 XKP
SHP WT 0.4 KG
DATE: 08 DEC 2025
DESC: CLOTHING THINGS
DEU 652 2-39
REFERENCE NO,1: 16 607716 0001
REFERENCE NÓ.2: 83326
EDI
KRYSHA
URC84 5A 01/2017
)

----------------------------------------
$_GET:
Array
(
)

----------------------------------------
raw_text param:
ers a portata di click
(VERSAND)
tANOONLINE- SHOP
WEBERSTR. 1
72622 NÜRTINGEN
GERMANY
SHIP 61033767290
BILLING P/P
UPS STANDARD
TO: AYNUR KAZIMOVA KOLIEXPRESS
808
0.4 KG
STARKENBURGSTRASE 10K
64546 MÖRFELDEN-WALLDORF
GERMANY
TRACKING #: 1Z 4A9 572 68 5042 6127
1 OF 1
SHP#: 4A95 72J3 XKP
SHP WT 0.4 KG
DATE: 08 DEC 2025
DESC: CLOTHING THINGS
DEU 652 2-39
REFERENCE NO,1: 16 607716 0001
REFERENCE NÓ.2: 83326
EDI
KRYSHA
URC84 5A 01/2017


<form>
file_name: sample_20251210_120145_7736cf.txt
tracking_no: 1Z4A95726850426127
receiver_country_code: AZB
receiver_forwarder_code: KOLLI
receiver_company: Kolli MMC
receiver_cell_code: 
receiver_name: AYNUR KAZIMOVA
label_type: UPS
</form>
