TIME: 2025-12-12T14:09:48+01:00
IP:   84.166.213.45
========================================
RAW BODY (php://input):
raw_text=DHL+PAKET%0AVon%3A+C%26A+Online+Shop%0AAn+der+Eichspitze+520%0A14974+Ludwigsfelde%0AAn%3A+Postlink+Vusala+Gasimova%0APostlink+PLO0617+Vusala+Gasimova%0AStarkenburgstr.+10H%0A64546+Morfelden-+Walldort%0ADeutschland%0AAbrechnungsnr.%3A%0AReferenznr.%3A%0ASendungsnr.%3A%0A62705056730108%0AA109126197%0A00340434636262447187%0AC-a.co
----------------------------------------
$_POST:
Array
(
    [raw_text] => DHL PAKET
Von: C&A Online Shop
An der Eichspitze 520
14974 Ludwigsfelde
An: Postlink Vusala Gasimova
Postlink PLO0617 Vusala Gasimova
Starkenburgstr. 10H
64546 Morfelden- Walldort
Deutschland
Abrechnungsnr.:
Referenznr.:
Sendungsnr.:
62705056730108
A109126197
00340434636262447187
C-a.co
)

----------------------------------------
$_GET:
Array
(
)

----------------------------------------
raw_text param:
DHL PAKET
Von: C&A Online Shop
An der Eichspitze 520
14974 Ludwigsfelde
An: Postlink Vusala Gasimova
Postlink PLO0617 Vusala Gasimova
Starkenburgstr. 10H
64546 Morfelden- Walldort
Deutschland
Abrechnungsnr.:
Referenznr.:
Sendungsnr.:
62705056730108
A109126197
00340434636262447187
C-a.co

<form>
file_name: sample_20251212_140948_398863.txt
tracking_no: 
receiver_country_code: AZB
receiver_forwarder_code: POSTLINK
receiver_company: Postlink
receiver_cell_code: PL00617
receiver_name: Vusala Gasimova
label_type: DHL
</form>
