TIME: 2025-12-12T14:07:03+01:00
IP:   84.166.213.45
========================================
RAW BODY (php://input):
raw_text=in2I1+IRZAEy+PL+00253%0ADEUTSCHL+OHL+STARKEIRUPGSTR+1OH%0ADE-64546%0AIOERFFL+DEH-HOLLDORE%0AContart+Nwim+Mirayev+PL+99753%0APhone+49+6103%0AInfe%0A376729%0Aataenen+67+17+108762%0ARelerences%0APackng%0A1of+1%0AWe+lg+h%0A1%2C3+ka
----------------------------------------
$_POST:
Array
(
    [raw_text] => in2I1 IRZAEy PL 00253
DEUTSCHL OHL STARKEIRUPGSTR 1OH
DE-64546
IOERFFL DEH-HOLLDORE
Contart Nwim Mirayev PL 99753
Phone 49 6103
Infe
376729
ataenen 67 17 108762
Relerences
Packng
1of 1
We lg h
1,3 ka
)

----------------------------------------
$_GET:
Array
(
)

----------------------------------------
raw_text param:
in2I1 IRZAEy PL 00253
DEUTSCHL OHL STARKEIRUPGSTR 1OH
DE-64546
IOERFFL DEH-HOLLDORE
Contart Nwim Mirayev PL 99753
Phone 49 6103
Infe
376729
ataenen 67 17 108762
Relerences
Packng
1of 1
We lg h
1,3 ka

<form>
file_name: sample_20251212_140703_ed3d29.txt
tracking_no: 
receiver_country_code: AZB
receiver_forwarder_code: POSTLINK
receiver_company: Postlink
receiver_cell_code: PL99753
receiver_name: Nwim Mirayev
label_type: DPD
</form>
