TIME: 2025-12-10T11:54:45+01:00
IP:   88.155.70.42
========================================
RAW BODY (php://input):
raw_text=www.cdgroup.it%0ABiLING.+P%2FP%0ADESC%2C+COSMETICS%0AEDI%0AUPS+STANDARD%0ATRACKING%23%3A+1z379W996800457793%0ANr.Preb.+3570697%0ANr.DDT+1021807%0ADEU+652+2-39%0A095%0AGERMANY%0A64546+MORFELDEN-WALLDORF+06%0ASTARKENBURGSTR.+100+%28COLIBRI+EXPRES%0AD70+-+COLLISTAR+SPA%0A20995001%0ATO%3A%0ASHIP%0A%2B+4961033767290%0AGULZAR+GULZAR%0As0+LSCATE+%28Mi%29%0AVaSSA%0AaFAROO+S.R.%0A2950087%0AGATE%3A+G3+5EC+225%0AS+379W+9s37+NAS%0A15+KG%0A1.5+KG%0A1+OF+1%0ANI+OLONE%0A13%0AOCUNALANE+IN%0AULLA+EVENTUALI+ANOMALIE
----------------------------------------
$_POST:
Array
(
    [raw_text] => www.cdgroup.it
BiLING. P/P
DESC, COSMETICS
EDI
UPS STANDARD
TRACKING#: 1z379W996800457793
Nr.Preb. 3570697
Nr.DDT 1021807
DEU 652 2-39
095
GERMANY
64546 MORFELDEN-WALLDORF 06
STARKENBURGSTR. 100 (COLIBRI EXPRES
D70 - COLLISTAR SPA
20995001
TO:
SHIP
+ 4961033767290
GULZAR GULZAR
s0 LSCATE (Mi)
VaSSA
aFAROO S.R.
2950087
GATE: G3 5EC 225
S 379W 9s37 NAS
15 KG
1.5 KG
1 OF 1
NI OLONE
13
OCUNALANE IN
ULLA EVENTUALI ANOMALIE
)

----------------------------------------
$_GET:
Array
(
)

----------------------------------------
raw_text param:
www.cdgroup.it
BiLING. P/P
DESC, COSMETICS
EDI
UPS STANDARD
TRACKING#: 1z379W996800457793
Nr.Preb. 3570697
Nr.DDT 1021807
DEU 652 2-39
095
GERMANY
64546 MORFELDEN-WALLDORF 06
STARKENBURGSTR. 100 (COLIBRI EXPRES
D70 - COLLISTAR SPA
20995001
TO:
SHIP
+ 4961033767290
GULZAR GULZAR
s0 LSCATE (Mi)
VaSSA
aFAROO S.R.
2950087
GATE: G3 5EC 225
S 379W 9s37 NAS
15 KG
1.5 KG
1 OF 1
NI OLONE
13
OCUNALANE IN
ULLA EVENTUALI ANOMALIE


<form>
file_name: sample_20251210_115445_9cb715.txt
tracking_no: 1z379W996800457793
receiver_country_code: AZB
receiver_forwarder_code: COLIBRI
receiver_company: Colibri Express
receiver_cell_code: 
receiver_name: 
label_type: UPS
</form>
