TIME: 2025-12-10T11:57:10+01:00
IP:   88.155.70.42
========================================
RAW BODY (php://input):
raw_text=portata+di+click%0AYa606-0%0ALUISACERANO+ONLINE+-+SHOP%0AWEBERSTR.+1%0A72622+N%C3%9CRTINGEN%0AGERMANY+SHIP+61033767290%0ABILLING+P%2FP%0A0.4+KG+1+OF+1%0ASHP%23%3A+4A95+72J3+XKP%0A808%0ASHP+WT+0.4+KG%0ADATE%3A+08+DEC+2025%0ATO%3A+AYNUR+KAZIMOVA+KOLIEXPRESS%0ASTARKENBURGSTRASE+10K%0A%2C84546+M%C3%96RFELDENWALLDORF%0A8GERMANY%0AUPS+STANDARD%0ATRACKING+%23%3A+1Z+4A9+572+68+5042+6127%0ADESC%3A+CLOTHING+THINGS%0AREFERENCE+NO.1%3A+16+607716+0001%0AREFERENCE+NO%2C2%3A+83325%0ADEU+652+2-39%0AEDI%0AKRYSHA%0AURC84+5A+01%2F2017
----------------------------------------
$_POST:
Array
(
    [raw_text] => portata di click
Ya606-0
LUISACERANO ONLINE - SHOP
WEBERSTR. 1
72622 NÜRTINGEN
GERMANY SHIP 61033767290
BILLING P/P
0.4 KG 1 OF 1
SHP#: 4A95 72J3 XKP
808
SHP WT 0.4 KG
DATE: 08 DEC 2025
TO: AYNUR KAZIMOVA KOLIEXPRESS
STARKENBURGSTRASE 10K
,84546 MÖRFELDENWALLDORF
8GERMANY
UPS STANDARD
TRACKING #: 1Z 4A9 572 68 5042 6127
DESC: CLOTHING THINGS
REFERENCE NO.1: 16 607716 0001
REFERENCE NO,2: 83325
DEU 652 2-39
EDI
KRYSHA
URC84 5A 01/2017
)

----------------------------------------
$_GET:
Array
(
)

----------------------------------------
raw_text param:
portata di click
Ya606-0
LUISACERANO ONLINE - SHOP
WEBERSTR. 1
72622 NÜRTINGEN
GERMANY SHIP 61033767290
BILLING P/P
0.4 KG 1 OF 1
SHP#: 4A95 72J3 XKP
808
SHP WT 0.4 KG
DATE: 08 DEC 2025
TO: AYNUR KAZIMOVA KOLIEXPRESS
STARKENBURGSTRASE 10K
,84546 MÖRFELDENWALLDORF
8GERMANY
UPS STANDARD
TRACKING #: 1Z 4A9 572 68 5042 6127
DESC: CLOTHING THINGS
REFERENCE NO.1: 16 607716 0001
REFERENCE NO,2: 83325
DEU 652 2-39
EDI
KRYSHA
URC84 5A 01/2017


<form>
file_name: sample_20251210_115710_a1fceb.txt
tracking_no: 
receiver_country_code: AZB
receiver_forwarder_code: KOLLI
receiver_company: Kolli MMC
receiver_cell_code: 
receiver_name: AYNUR KAZIMOVA
label_type: UPS
</form>
