<?php
session_start();
include("/home/zsuauto/web/configs/connectDB.php");

//print_r($_POST);
//print_r($_GET);
//echo "start";

//require('patch.php');

/*
require('../libs/Smarty.class.php');
$smarty = new Smarty;
require('patch.php');
$theme="/templates";
//$smarty->force_compile = true;
$smarty->debugging = false;
$smarty->caching = false;
$smarty->cache_lifetime = 0;
$smarty->assign(THEME,$theme);
*/
if(empty($theme)){
include_once("setlocale/locale.php");
require_once("../libs/Smarty.class.php");
//$smarty = new Smarty;
$smarty = new \Smarty\Smarty;

require_once("patch.php");
$theme="/templates";
//$smarty->force_compile = true;
$smarty->debugging = false;
$smarty->caching = false;
$smarty->cache_lifetime = 0;
//$smarty->setErrorReporting(E_ALL & ~E_WARNING & ~E_NOTICE);
$smarty->assign("THEME",$theme);
}

if(!empty($url_razborka[2])){
$dRazborkaUrl=explode("-",$url_razborka[2]);
//$preg_list="SELECT * FROM `zs_announce_auto_uk` WHERE  `img_dir` = '".$url_razborka[2]."'";
$preg_list="SELECT * FROM `zs_announce_auto_uk` WHERE  `img_dir` = '".$dRazborkaUrl[0]."'";
$sss1=$dbcnx->query($preg_list);
	while($idpp = $sss1->fetch_assoc()){
	$idpp['img_announce']=json_decode($idpp['img_announce']);
	$viewCar=$idpp;
	}
	//print_r($viewCar);
$smarty->assign("viewCar",$viewCar);
}
else{
header("Location: /all-cars");
}

$cc=0;
foreach($viewCar['img_announce'] as $key=>$item){
    if(empty($vImg)) {$vImg='"image":["https://'.$domainName.'/img/announce/'.$viewCar['img_dir'].'/'.$item.'"';}
    if(array_key_last($viewCar['img_announce']) == $key) {$vImg.=',"https://'.$domainName.'/img/announce/'.$viewCar['img_dir'].'/'.$item.'"]';}
    else {$vImg.=',"https://'.$domainName.'/img/announce/'.$viewCar['img_dir'].'/'.$item.'"';}
    if($cc == 5) { $vImg.="]";
	break;
    
    }
$cc++;
}
//$vImg="\"image\":[ https://".$domainName."/img/announce/".$viewCar['img_dir']."/".$viewCar['img_announce'][0]." ]";
if(empty($viewCar['erstzulassung'])) {$viewCar['erstzulassung']="1998";}
$microprope='<script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "Car",
      "name": "'.$viewCar['name_announce'].'",
      '.$vImg.',
      "url": "https://'.$domainName.'/view/'.$viewCar['img_dir'].'-'.$viewCar['url_announce'].'",
      "offers": {
        "@type": "Offer",
        "availability": "https://schema.org/InStock",
        "price": '.$viewCar['price'].',
        "vehicleIdentificationNumber": "",
        "priceCurrency": "EUR"
      },
      "itemCondition": "https://schema.org/UsedCondition",
      "brand": {
        "name": "'.$viewCar['marke'].' '.$viewCar['modell'].'"
        
      },
      "model": "'.$viewCar['modell'].'",
      "vehicleConfiguration": "",
      "vehicleModelDate": "'.preg_replace('/[^0-9]/','',$viewCar['erstzulassung']).'-01-01",
      "mileageFromOdometer": {
        "@type": "QuantitativeValue",
        "value": "'.$viewCar['kilometerstand'].'",
        "unitCode": "KMT"
      },
      "vehicleInteriorType": "Типовий",
      "color": "'.$viewCar['farbe'].'",
      "vehicleInteriorColor": "",
      "bodyType": "'.$viewCar['fahrzeugtyp'].'",
      "driveWheelConfiguration": "https://schema.org/FourWheelDriveConfiguration",
      "knownVehicleDamages":"'.$viewCar['fahrzeugzustand'].'",
      "vehicleEngine": {
        "fuelType": "'.$viewCar['kraftstoffart'].'",
        "enginePower": "'.$viewCar['Leistung'].'"
      },
      "vehicleTransmission": "'.$viewCar['Getriebe'].'",
      "numberOfDoors": "'.$viewCar['anzahl_turen'].'",
      "vehicleSeatingCapacity": ""
    }
  </script>';

$smarty->assign("microprope",$microprope);
//print_r($_SERVER);
$smarty->assign("reqUrl","https://".$domainName.$_SERVER['REDIRECT_URL']);
//get_status_orders($dbcnx_sklad,$provider);


//echo "aaaa";
/*
$data['main_text']='
Ми група волонтерів яка прагне допомогти нашим захисникам в здобутті перемоги над агресором. Ми прагнемо цього не менше за наших захисників. Тому ми витрачаємо свій час та сили на пошук автівок для наших захисників на фронт для виконання бойових та логістичних завдань.
<br>Ми запустили цей проєкт та долучаємо небайдужих людей які мають час та змогу в пошуку <a href="avto-dlya-zsu.html" target="_blank" style="color:white">Авто для ЗСУ</a> по всій Европі.
<br><a href="poshuk-i-pokupka-avto-dlya-zsu.html" target="_blank" style="color:white">Пошук і покупка авто для ЗСУ</a> за кордоном це той ще квест тому радимо звертатися до тих хто його вже пройшов та знає про всі підводні камінці.

<br><br>
<a href="prodag-ta-kupivlya-avto-dlya-zsu.html" target="_blank" style="color:white">Продаж та купівля авто для ЗСУ</a> можливе тільки на території іноземних країн таких як Німеччина, Польща, Чехія, Словаччина та інші. В Україну такі авто для ЗСУ ввозиться як гуманітарний вантаж (допомога) та передається на облік волонтерському фонду для подальшої передачі військовим на вимогу. Таке авто не може бути відчужено , продано не певний період часу.
<br>На питання <a href="zvidki-deshevshe-prignati-avto.html" target="_blank" style="color:white">Звідки дешевше пригнати авто?</a> Немає сто відсоткових відповідей. Хтось готовий подарувати авто для військових, а іноді просять суму начеб то авто тільки з конвеєру заводу виїхало. Можна з певністю сказати одне, що добре авто в гарному технічному стані буде коштуватиме дорожче навіть в самій дешевій країні Европи, в такому разі не соромно купити авто для військових. Тим паче якщо є <a href="kupit-avto-dlya-zsu-nedorogo.html" target="_blank" style="color:white">купити авто для ЗСУ недорого</a> відповідно стану.
<br> 
<br><a href="prigon-avto-dlya-viyskovih.html" target="_blank" style="color:white">Пригон авто для військових</a> зазвичай триває від декількох діб до одного тижня. Процедура оформлення залежить від часу оформлення документів та відстані до кордону. Чим більша відстань тим довше їхати. Зазвичай це 1000км за 10 годин. Тут треба робити поправки на черги на кордоні та час відпочинку в дорозі.						

';*/
//print_r($url_razborka);
//$data['main_text_h1']="Детально про авто ";
$data['description']="Опис об'яви від продавця авто для ЗСУ - ".$viewCar['name_announce'];
$data['title']=$viewCar['name_announce'];
$data['keywords']=$viewCar['name_announce'];
$smarty->assign("data",$data);


$smarty->assign("pageView","view");
//$smarty->display("index.tpl");
$smarty->display("index.html");

?>
