<?php

declare(strict_types=1);

function connectors_subrunners_registry(): array
{
    return [
        'flight_list_colibri' => 'connectors_subrunner_run_flight_list_colibri',
        'flight_list_dev_colibri' => 'connectors_subrunner_run_flight_list_colibri',
    ];
}

function connectors_subrunners_run(string $name, array $ctx, array $options = []): array
{
    $name = trim($name);
    $registry = connectors_subrunners_registry();
    $callable = $registry[$name] ?? null;

    if (!$callable || !function_exists($callable)) {
        throw new InvalidArgumentException('Subrunner не найден в реестре: ' . $name);
    }

    $result = $callable($ctx, $options);
    if (!is_array($result)) {
        throw new RuntimeException('Subrunner вернул некорректный результат: ' . $name);
    }

    return array_merge([
        'status' => 'ok',
        'message' => 'Subrunner выполнен',
        'metrics' => [
            'rows_extracted' => 0,
            'rows_written' => 0,
            'rows_skipped' => 0,
        ],
        'errors' => [],
    ], $result);
}

function connectors_subrunner_resolve_html(array $ctx, array $options): string
{
    $fromContext = trim((string)($ctx['browser']['final_html'] ?? ''));
    if ($fromContext !== '') {
        return $fromContext;
    }

    $finalHtmlPath = trim((string)($ctx['browser']['final_html_path'] ?? ''));
    if ($finalHtmlPath !== '' && is_file($finalHtmlPath)) {
        return (string)file_get_contents($finalHtmlPath);
    }

    $artifactsDir = trim((string)($ctx['browser']['artifacts_dir'] ?? ''));
    if ($artifactsDir !== '') {
        $candidate = rtrim($artifactsDir, '/\\') . DIRECTORY_SEPARATOR . 'final_page.html';
        if (is_file($candidate)) {
            return (string)file_get_contents($candidate);
        }
    }

    $explicit = trim((string)($options['html'] ?? ''));
    if ($explicit !== '') {
        return $explicit;
    }

    throw new RuntimeException('Subrunner: HTML страницы не найден (ожидался final_page.html)');
}

function connectors_subrunner_run_flight_list_colibri(array $ctx, array $options): array
{
    $connector = isset($ctx['connector']) && is_array($ctx['connector']) ? $ctx['connector'] : [];
    $connectorId = (int)($ctx['connector_id'] ?? 0);
    if ($connectorId <= 0) {
        throw new InvalidArgumentException('Subrunner flight_list_colibri: некорректный connector_id');
    }

    $db = $GLOBALS['dbcnx'] ?? null;
    if (!($db instanceof mysqli)) {
        throw new RuntimeException('Subrunner flight_list_colibri: mysqli соединение недоступно');
    }

    $html = connectors_subrunner_resolve_html($ctx, $options);

    $tableSelector = trim((string)($options['table_selector'] ?? '#flights_table'));
    $timezone = trim((string)($options['timezone'] ?? 'UTC'));
    $writeMode = strtolower(trim((string)($options['write_mode'] ?? 'upsert')));
    if (!in_array($writeMode, ['upsert', 'insert'], true)) {
        $writeMode = 'upsert';
    }

    $parsed = connectors_subrunner_extract_table_rows($html, $tableSelector);
    $headers = (array)($parsed['headers'] ?? []);
    $rows = (array)($parsed['rows'] ?? []);

    $tableName = connectors_subrunner_resolve_flight_table_name($connector, $options);
    connectors_subrunner_ensure_flight_table($db, $tableName);

    $mapping = connectors_subrunner_resolve_flight_mapping($options);

    $written = 0;
    $skipped = 0;
    $errors = [];

    foreach ($rows as $rowIndex => $row) {
        try {
            $normalized = connectors_subrunner_normalize_flight_row($row, $headers, $mapping, $timezone, $rowIndex + 1);
            if ($normalized === null) {
                $skipped++;
                continue;
            }

            if ($writeMode === 'insert') {
                connectors_subrunner_insert_flight_row($db, $tableName, $connectorId, $normalized);
            } else {
                connectors_subrunner_upsert_flight_row($db, $tableName, $connectorId, $normalized);
            }
            $written++;
        } catch (Throwable $e) {
            $errors[] = [
                'row' => $rowIndex + 1,
                'message' => $e->getMessage(),
            ];
        }
    }

    return [
        'status' => empty($errors) ? 'ok' : 'error',
        'message' => empty($errors)
            ? 'Flight-list Colibri: успешно обработано строк: ' . $written
            : 'Flight-list Colibri: завершено с ошибками',
        'metrics' => [
            'rows_extracted' => count($rows),
            'rows_written' => $written,
            'rows_skipped' => $skipped,
        ],
        'errors' => $errors,
        'meta' => [
            'table_name' => $tableName,
            'connector_id' => $connectorId,
            'table_selector' => $tableSelector,
            'timezone' => $timezone,
            'write_mode' => $writeMode,
            'connector_name' => (string)($connector['name'] ?? ''),
            'detected_headers' => $headers,
            'mapping' => $mapping,
        ],
    ];
}

function connectors_subrunner_extract_table_rows(string $html, string $tableSelector): array
{
    $dom = new DOMDocument();
    libxml_use_internal_errors(true);
    $dom->loadHTML($html);
    libxml_clear_errors();

    $xpath = new DOMXPath($dom);
    $tableXpath = connector_engine_css_to_xpath($tableSelector);
    $tables = $xpath->query($tableXpath);
    if (!$tables || $tables->length === 0) {
        throw new RuntimeException('Subrunner flight_list_colibri: таблица не найдена по селектору ' . $tableSelector);
    }

    $table = $tables->item(0);
    if (!$table) {

        return ['headers' => [], 'rows' => []];
    }

    $headers = [];
    foreach ($xpath->query('.//thead/tr[1]/th', $table) ?: [] as $th) {
        $headers[] = trim(preg_replace('/\s+/u', ' ', (string)$th->textContent) ?? '');
    }

    $rows = [];
    foreach ($xpath->query('.//tbody/tr', $table) ?: [] as $tr) {
        $cols = [];
        foreach ($xpath->query('./th|./td', $tr) ?: [] as $cell) {
            $cols[] = trim(preg_replace('/\s+/u', ' ', (string)$cell->textContent) ?? '');
        }
        if (!empty($cols)) {
            $rows[] = $cols;
        }
    }


    if (empty($rows)) {
        foreach ($xpath->query('.//tr', $table) ?: [] as $tr) {
            $cols = [];
            foreach ($xpath->query('./th|./td', $tr) ?: [] as $cell) {
                $cols[] = trim(preg_replace('/\s+/u', ' ', (string)$cell->textContent) ?? '');
            }
            if (!empty($cols)) {
                $rows[] = $cols;
            }
        }

        if (!empty($rows) && (empty($headers) || connectors_subrunner_row_looks_like_header($rows[0]))) {
            if (empty($headers)) {
                $headers = $rows[0];
            }
            array_shift($rows);
        }
    }
    return ['headers' => $headers, 'rows' => $rows];
}

function connectors_subrunner_row_looks_like_header(array $row): bool
{
    $joined = mb_strtolower(implode(' ', $row));
    foreach (['flight', 'рейс', 'номер', 'дата', 'awb', 'destination', 'departure', 'name'] as $marker) {
        if (mb_strpos($joined, $marker) !== false) {
            return true;
        }
    }

    return false;
}

function connectors_subrunner_default_flight_mapping(): array
{
    return [
        'external_id' => ['No', 0],
        'name' => ['Name', 1],
        'flight_time' => ['Flight Time', 2],
        'carrier' => ['Carrier', 3],
        'flight_number' => ['Flight', 4],
        'awb' => ['AWB', 5],
        'departure' => ['Departure', 6],
        'destination' => ['Destination', 7],
        'packages_count' => ['Packages count', 8],
        'total_weight' => ['Total weight', 9],
        'closed_at' => ['Closed date', 10],
    ];
}


function connectors_subrunner_resolve_flight_mapping(array $options): array
{
    $mapping = connectors_subrunner_default_flight_mapping();

    $custom = $options['field_mapping'] ?? null;
    if (!is_array($custom)) {
        return $mapping;
    }


    foreach ($custom as $field => $resolver) {
        if (!array_key_exists($field, $mapping)) {
            continue;
        }
        if (is_string($resolver) || is_int($resolver)) {
            $mapping[$field] = [$resolver];
        } elseif (is_array($resolver) && $resolver !== []) {
            $mapping[$field] = array_values($resolver);
        }
    }


    return $mapping;
}

function connectors_subrunner_normalize_header_key(string $value): string
{
    $value = mb_strtolower(trim($value));
    $value = preg_replace('/\s+/u', ' ', $value) ?? $value;
    $value = str_replace(['ё'], ['е'], $value);
    return $value;
}

function connectors_subrunner_pick_by_mapping(array $row, array $headers, array $resolver): string
{
    foreach ($resolver as $candidate) {
        if (is_int($candidate) || (is_string($candidate) && preg_match('/^\d+$/', $candidate))) {
            $index = (int)$candidate;
            if (array_key_exists($index, $row)) {
                return trim((string)$row[$index]);
            }
            continue;
        }

        $headerNeedle = connectors_subrunner_normalize_header_key((string)$candidate);
        foreach ($headers as $index => $header) {
            if (connectors_subrunner_normalize_header_key((string)$header) === $headerNeedle) {
                return trim((string)($row[$index] ?? ''));
            }
        }
    }

    return '';
}

function connectors_subrunner_normalize_flight_row(array $row, array $headers, array $mapping, string $timezone, int $rowNo): ?array
{
    $raw = [];
    foreach ($mapping as $field => $resolver) {
        $raw[$field] = connectors_subrunner_pick_by_mapping($row, $headers, (array)$resolver);
    }

    if (implode('', $raw) === '') {
        return null;
    }

    $closedAt = connectors_subrunner_parse_datetime((string)$raw['closed_at'], $timezone);
    $packagesCount = preg_replace('/[^0-9\-]/', '', (string)$raw['packages_count']) ?? '';
    $totalWeight = str_replace(',', '.', preg_replace('/[^0-9,\.\-]/', '', (string)$raw['total_weight']) ?? '');

    $legacyFlightNo = trim((string)($raw['flight_number'] ?: ($raw['name'] ?: $raw['external_id'])));
    if ($legacyFlightNo === '') {
        throw new RuntimeException('Пустой идентификатор рейса (external_id/name/flight_number)');
    }

    return [

        'flight_no' => $legacyFlightNo,
        'departure_at' => $closedAt,
        'departure_raw' => (string)$raw['flight_time'],
        'route' => trim((string)$raw['departure']) . '-' . trim((string)$raw['destination']),
        'status' => $closedAt ? 'closed' : 'open',
        'external_id' => (string)$raw['external_id'],
        'name' => (string)$raw['name'],
        'flight_time' => (string)$raw['flight_time'],
        'carrier' => (string)$raw['carrier'],
        'flight_number' => (string)$raw['flight_number'],
        'awb' => (string)$raw['awb'],
        'departure' => (string)$raw['departure'],
        'destination' => (string)$raw['destination'],
        'packages_count' => $packagesCount === '' ? null : (int)$packagesCount,
        'total_weight' => $totalWeight === '' ? null : (float)$totalWeight,
        'closed_at' => $closedAt,
        'raw_json' => json_encode(['row_no' => $rowNo, 'headers' => $headers, 'cells' => $row, 'parsed' => $raw], JSON_UNESCAPED_UNICODE),
    ];
}

function connectors_subrunner_parse_datetime(string $value, string $timezone): ?string
{
    $value = trim($value);
    if ($value === '') {
        return null;
    }

    $tz = new DateTimeZone($timezone ?: 'UTC');
    $formats = ['d.m.Y H:i', 'd.m.Y', 'Y-m-d H:i:s', 'Y-m-d H:i', 'Y-m-d'];
    foreach ($formats as $format) {
        $dt = DateTimeImmutable::createFromFormat($format, $value, $tz);
        if ($dt instanceof DateTimeImmutable) {
            return $dt->format('Y-m-d H:i:s');
        }
    }

    $ts = strtotime($value);
    if ($ts !== false) {
        return (new DateTimeImmutable('@' . $ts))->setTimezone($tz)->format('Y-m-d H:i:s');
    }

    return null;
}


function connectors_subrunner_resolve_flight_table_name(array $connector, array $options): string
{
    $explicit = trim((string)($options['table_name'] ?? ''));
    if ($explicit !== '') {
        return connectors_subrunner_sanitize_table_name($explicit);
    }

    $connectorCode = trim((string)($options['connector_code'] ?? ''));
    if ($connectorCode === '') {
        $connectorCode = trim((string)($connector['name'] ?? ''));
    }

    if ($connectorCode === '') {
        $connectorCode = 'unknown';
    }

    $connectorCode = strtolower($connectorCode);
    $connectorCode = preg_replace('/[^a-z0-9]+/', '_', $connectorCode) ?? $connectorCode;
    $connectorCode = trim($connectorCode, '_');
    if ($connectorCode == '') {
        $connectorCode = 'unknown';
    }

    return 'connector_' . $connectorCode . '_operation_flight_list';
}

function connectors_subrunner_sanitize_table_name(string $tableName): string
{
    $tableName = strtolower(trim($tableName));
    $tableName = preg_replace('/[^a-z0-9_]+/', '_', $tableName) ?? $tableName;
    $tableName = trim($tableName, '_');

    if ($tableName === '') {
        throw new InvalidArgumentException('Subrunner flight_list_colibri: table_name пустой после нормализации');
    }

    return $tableName;
}

function connectors_subrunner_ensure_flight_table(mysqli $db, string $tableName): void
{
    $safeTable = '`' . str_replace('`', '``', $tableName) . '`';
    $sql = "
        CREATE TABLE IF NOT EXISTS {$safeTable} (
            id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
            connector_id INT UNSIGNED NOT NULL,
            flight_no VARCHAR(128) NOT NULL,
            departure_at DATETIME NULL,
            departure_raw VARCHAR(128) NOT NULL DEFAULT '',
            route VARCHAR(255) NOT NULL DEFAULT '',
            status VARCHAR(128) NOT NULL DEFAULT '',
            external_id VARCHAR(128) NOT NULL DEFAULT '',
            name VARCHAR(255) NOT NULL DEFAULT '',
            flight_time VARCHAR(255) NOT NULL DEFAULT '',
            carrier VARCHAR(128) NOT NULL DEFAULT '',
            flight_number VARCHAR(128) NOT NULL DEFAULT '',
            awb VARCHAR(128) NOT NULL DEFAULT '',
            departure VARCHAR(128) NOT NULL DEFAULT '',
            destination VARCHAR(128) NOT NULL DEFAULT '',
            packages_count INT NULL,
            total_weight DECIMAL(12,3) NULL,
            closed_at DATETIME NULL,
            raw_json LONGTEXT NULL,
            created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
            updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
            PRIMARY KEY (id),
            UNIQUE KEY uniq_connector_flight_departure (connector_id, flight_no, departure_at)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci
    ";

    if (!$db->query($sql)) {
        throw new RuntimeException('Не удалось создать таблицу flight_list: ' . $db->error);
    }
}

function connectors_subrunner_upsert_flight_row(mysqli $db, string $tableName, int $connectorId, array $row): void
{
    $safeTable = '`' . str_replace('`', '``', $tableName) . '`';
    $sql = "
        INSERT INTO {$safeTable}
            (connector_id, flight_no, departure_at, departure_raw, route, status, external_id, name, flight_time, carrier, flight_number, awb, departure, destination, packages_count, total_weight, closed_at, raw_json)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        ON DUPLICATE KEY UPDATE
            departure_raw = VALUES(departure_raw),
            route = VALUES(route),
            status = VALUES(status),
            external_id = VALUES(external_id),
            name = VALUES(name),
            flight_time = VALUES(flight_time),
            carrier = VALUES(carrier),
            flight_number = VALUES(flight_number),
            awb = VALUES(awb),
            departure = VALUES(departure),
            destination = VALUES(destination),
            packages_count = VALUES(packages_count),
            total_weight = VALUES(total_weight),
            closed_at = VALUES(closed_at),
            raw_json = VALUES(raw_json)
    ";

    $stmt = $db->prepare($sql);
    if (!$stmt) {
        throw new RuntimeException('DB prepare error (upsert flight row): ' . $db->error);
    }

    $departureAt = $row['departure_at'] ?? null;

    $packagesCount = $row['packages_count'];
    $totalWeight = $row['total_weight'];
    $closedAt = $row['closed_at'] ?? null;

    $stmt->bind_param(
        'isssssssssssssidss',
        $connectorId,
        $row['flight_no'],
        $departureAt,
        $row['departure_raw'],
        $row['route'],
        $row['status'],
        $row['external_id'],
        $row['name'],
        $row['flight_time'],
        $row['carrier'],
        $row['flight_number'],
        $row['awb'],
        $row['departure'],
        $row['destination'],
        $packagesCount,
        $totalWeight,
        $closedAt,
        $row['raw_json']
    );

    if (!$stmt->execute()) {
        $err = $stmt->error;
        $stmt->close();
        throw new RuntimeException('DB execute error (upsert flight row): ' . $err);
    }

    $stmt->close();
}

function connectors_subrunner_insert_flight_row(mysqli $db, string $tableName, int $connectorId, array $row): void
{
    $safeTable = '`' . str_replace('`', '``', $tableName) . '`';
    $sql = "
        INSERT INTO {$safeTable}
            (connector_id, flight_no, departure_at, departure_raw, route, status, external_id, name, flight_time, carrier, flight_number, awb, departure, destination, packages_count, total_weight, closed_at, raw_json)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    ";

    $stmt = $db->prepare($sql);
    if (!$stmt) {
        throw new RuntimeException('DB prepare error (insert flight row): ' . $db->error);
    }

    $departureAt = $row['departure_at'] ?? null;

    $packagesCount = $row['packages_count'];
    $totalWeight = $row['total_weight'];
    $closedAt = $row['closed_at'] ?? null;

    $stmt->bind_param(
        'isssssssssssssidss',
        $connectorId,
        $row['flight_no'],
        $departureAt,
        $row['departure_raw'],
        $row['route'],
        $row['status'],
        $row['external_id'],
        $row['name'],
        $row['flight_time'],
        $row['carrier'],
        $row['flight_number'],
        $row['awb'],
        $row['departure'],
        $row['destination'],
        $packagesCount,
        $totalWeight,
        $closedAt,
        $row['raw_json']
    );

    if (!$stmt->execute()) {
        $err = $stmt->error;
        $stmt->close();
        throw new RuntimeException('DB execute error (insert flight row): ' . $err);
    }

    $stmt->close();

}
