<?php
declare(strict_types=1);

require_once __DIR__ . '../../../configs/connectDB.php';
require_once __DIR__ . '../../../configs/secure.php'; // ради audit_log и $dbcnx

header('Content-Type: application/json; charset=utf-8');

$raw  = file_get_contents('php://input');
$data = json_decode($raw, true);

if (!is_array($data)) {
    http_response_code(400);
    echo json_encode(['status' => 'error', 'message' => 'invalid json'], JSON_UNESCAPED_UNICODE);
    exit;
}

$deviceUid  = trim($data['device_uid']  ?? '');
$name       = trim($data['name']        ?? '');
$serial     = trim($data['serial']      ?? '');
$model      = trim($data['model']       ?? '');
$appVersion = trim($data['app_version'] ?? '');

if ($deviceUid === '') {
    http_response_code(400);
    echo json_encode(['status' => 'error', 'message' => 'device_uid required'], JSON_UNESCAPED_UNICODE);
    exit;
}

global $dbcnx;
$ip = $_SERVER['REMOTE_ADDR'] ?? null;

// Ищем, есть ли уже такое устройство
$stmt = $dbcnx->prepare("SELECT id, device_token, is_active FROM devices WHERE device_uid = ? LIMIT 1");
$stmt->bind_param("s", $deviceUid);
$stmt->execute();
$res = $stmt->get_result();
$row = $res->fetch_assoc();
$stmt->close();

if ($row) {
    // Уже есть – обновляем данные + last_seen
    $deviceId    = (int)$row['id'];
    $deviceToken = $row['device_token'];
    $isActive    = (int)$row['is_active'];

    $sql = "UPDATE devices
               SET name        = ?,
                   serial      = ?,
                   model       = ?,
                   app_version = ?,
                   last_seen_at = CURRENT_TIMESTAMP(6),
                   last_ip     = ?
             WHERE id = ?";
    $stmt = $dbcnx->prepare($sql);
    $stmt->bind_param("sssssi", $name, $serial, $model, $appVersion, $ip, $deviceId);
    $stmt->execute();
    $stmt->close();

} else {
    // Новое устройство – создаём запись, is_active=0, токен генерим
    $deviceToken = bin2hex(random_bytes(16));
    $uidCreated  = (int)(microtime(true) * 1000000);

    $sql = "INSERT INTO devices (
                uid_created, device_uid, name, serial, model,
                app_version, device_token, is_active, last_seen_at, last_ip
            ) VALUES (
                ?, ?, ?, ?, ?, ?, ?, 0, CURRENT_TIMESTAMP(6), ?
            )";
    $stmt = $dbcnx->prepare($sql);
    $stmt->bind_param(
        "isssssss",
        $uidCreated,
        $deviceUid,
        $name,
        $serial,
        $model,
        $appVersion,
        $deviceToken,
        $ip
    );
    $stmt->execute();
    $deviceId = $stmt->insert_id;
    $stmt->close();

    $isActive = 0;
}

// Аудит – кто не залогинен, но нам важен факт
audit_log(
    null,
    'DEVICE_ENROLL',
    'DEVICE',
    $deviceId ?? null,
    'Запрос регистрации/обновления устройства',
    [
        'device_uid'  => $deviceUid,
        'name'        => $name,
        'serial'      => $serial,
        'model'       => $model,
        'app_version' => $appVersion,
        'ip'          => $ip,
    ]
);

echo json_encode(
    [
        'status'       => 'ok',
        'device_token' => $deviceToken,
        'is_active'    => (int)$isActive, // 0 – ждёт активации, 1 – активен
    ],
    JSON_UNESCAPED_UNICODE
);
