<?php
declare(strict_types=1);

file_put_contents('/tmp/stand_push_raw.log', date('c')." RAW=[".$raw."]\n", FILE_APPEND);
file_put_contents('/tmp/stand_push_ct.log', date('c')." CT=[".($_SERVER['CONTENT_TYPE'] ?? '')."]\n", FILE_APPEND);

require_once __DIR__ . '../../../configs/secure.php'; // даёт $dbcnx и audit_log

header('Content-Type: application/json; charset=utf-8');

$raw  = file_get_contents('php://input');
$data = json_decode($raw, true);

if (!is_array($data)) {
    http_response_code(400);
    echo json_encode(['status' => 'error', 'message' => 'invalid json'], JSON_UNESCAPED_UNICODE);
    exit;
}

$standId = trim($data['stand_id'] ?? '');
$deviceUid = trim($data['device_uid'] ?? '');
$deviceToken = trim($data['device_token'] ?? '');
$measurements = $data['measurements'] ?? null;

if ($standId === '' && $deviceUid !== '') {
    $standId = $deviceUid;
}

if ($standId === '' || $deviceToken === '' || $measurements === null) {
    http_response_code(400);
    echo json_encode(['status' => 'error', 'message' => 'missing params'], JSON_UNESCAPED_UNICODE);
    exit;
}

$auth = auth_device_by_stand_id($standId, $deviceToken, true);
if (!$auth['ok']) {
    http_response_code($auth['http_code'] ?? 403);
    echo json_encode(['status' => 'error', 'message' => $auth['message'] ?? 'auth error'], JSON_UNESCAPED_UNICODE);
    exit;
}

$safeStandId = preg_replace('/[^a-zA-Z0-9_-]/', '_', $standId);
$path = "/tmp/stand_measurement_{$safeStandId}.json";

$payload = [
    'stand_id' => $standId,
    'device_id' => (int)$auth['device']['id'],
    'timestamp' => time(),
    'measurements' => $measurements,
];

$json = json_encode($payload, JSON_UNESCAPED_UNICODE);
if ($json === false || file_put_contents($path, $json, LOCK_EX) === false) {
    http_response_code(500);
    echo json_encode(['status' => 'error', 'message' => 'failed to store measurements'], JSON_UNESCAPED_UNICODE);
    exit;
}

echo json_encode(['status' => 'ok'], JSON_UNESCAPED_UNICODE);
