<?php
declare(strict_types=1);

require_once __DIR__ . '/bootstrap.php';

// все эти операции только для залогиненных
auth_require_login();

header('Content-Type: application/json; charset=utf-8');

$action = $_POST['action'] ?? $_GET['action'] ?? '';

$response = [
    'status'  => 'error',
    'message' => 'Unknown action',
];

// текущий пользователь
$user = auth_current_user();

switch ($action) {

    case 'get_user_info':
        // простой пример — отдать краткую инфу по пользователю
        $response = [
            'status' => 'ok',
            'data'   => [
                'id'        => $user['id'],
                'username'  => $user['username'],
                'full_name' => $user['full_name'],
                'ui_lang'   => $user['ui_lang'] ?? null,
            ],
        ];
        break;

    case 'set_lang':
        // смена языка интерфейса пользователем
        $newLang = $_POST['lang'] ?? '';
        $allowed = ['uk','ru','en','de'];

        if (!in_array($newLang, $allowed, true)) {
            $response = [
                'status'  => 'error',
                'message' => 'Недопустимый язык',
            ];
            break;
        }

        // обновляем в сессии
        $_SESSION['lang']            = $newLang;
        $_SESSION['user']['ui_lang'] = $newLang;

        // обновляем в БД
        global $dbcnx;
        $stmt = $dbcnx->prepare("UPDATE users SET ui_lang = ? WHERE id = ?");
        $stmt->bind_param("si", $newLang, $user['id']);
        $stmt->execute();
        $stmt->close();

        // можно пересчитать локаль в текущем запросе, если нужно
        $response = [
            'status'  => 'ok',
            'message' => 'Язык обновлён',
        ];
        break;

    case 'get_user_panel_html':
        // пример, когда ты хочешь вернуть целый кусок HTML (div)
        // подгружаем Smarty-шаблон и возвращаем как строку
        ob_start();
        $smarty->assign('current_user', $user);
        $smarty->display('cells_NA_API_users_panel.html');
        $html = ob_get_clean();

        $response = [
            'status' => 'ok',
            'html'   => $html,
        ];
        break;

    // === 1) Показать список пользователей (центральный main) ===
    case 'view_users':
        $users = [];

        // тянем пользователей из БД
        $sql = "SELECT id,
                       username,
                       full_name,
                       email,
                       is_active,
                       created_at,
                       last_login_at,
                       login_count
                  FROM users
              ORDER BY id";
        if ($res = $dbcnx->query($sql)) {
            while ($row = $res->fetch_assoc()) {
                $users[] = $row;
            }
            $res->free();
        }

        // отдаём в шаблон
        $smarty->assign('users', $users);
        $smarty->assign('current_user', $currentUser);

        // рендерим ТОЛЬКО внутренность main в отдельный шаблон
        ob_start();
        $smarty->display('cells_NA_API_users.html'); // этот шаблон сделаешь сам
        $html = ob_get_clean();

        $response = [
            'status' => 'ok',
            'html'   => $html,
        ];
        break;

    // === 1) Показать список пользователей (центральный main) ===
case 'form_new_user':
    $currentUser = $user;

    $roles = [];
    $sql = "SELECT code, name FROM roles WHERE is_active = 1 ORDER BY id";
    if ($res = $dbcnx->query($sql)) {
        while ($row = $res->fetch_assoc()) {
            $roles[] = $row;
        }
        $res->free();
    }

    // Пустой пользователь для шаблона
    $editUser = [
        'id'        => '',
        'full_name' => '',
        'email'     => '',
        'role'      => '',   // нет роли пока
        'settings'  => [],
    ];

    $smarty->assign('roles', $roles);
    $smarty->assign('edit_user', $editUser);
    $smarty->assign('current_user', $currentUser);

    ob_start();
    $smarty->display('cells_NA_API_profile.html');
    $html = ob_get_clean();

    $response = [
        'status' => 'ok',
        'html'   => $html,
    ];
    break;

case 'save_user':
    $current = $user; // кто сохраняет

    $userId = (int)($_POST['user_id'] ?? 0);

    // Флаг удаления
    $deleteFlag = !empty($_POST['delete']);

    // Если пришёл delete для существующего пользователя — обрабатываем сразу
    if ($userId > 0 && $deleteFlag) {

        // Не даём удалить самого себя
        if (($current['id'] ?? null) === $userId) {
            $response = [
                'status'  => 'error',
                'message' => 'Нельзя удалить самого себя',
            ];
            break;
        }

        // Удаляем пользователя
        $stmt = $dbcnx->prepare("DELETE FROM users WHERE id = ?");
        if ($stmt) {
            $stmt->bind_param("i", $userId);
            $stmt->execute();
            $stmt->close();
        }

        // (Если оставишь user_roles, можно также подчистить:
        // $stmt = $dbcnx->prepare("DELETE FROM user_roles WHERE user_id = ?");
        // ... )

        audit_log(
            $current['id'] ?? null,
            'USER_DELETE',
            'USER',
            $userId,
            'Пользователь удалён из профиля',
            []
        );

        $response = [
            'status'  => 'ok',
            'message' => 'Пользователь удалён',
            'deleted' => true,
        ];
        break;
    }

    // Основные поля
    $fullName = trim($_POST['fullName'] ?? '');
    $email    = trim($_POST['email'] ?? '');
    $company  = trim($_POST['company'] ?? '');
    $job      = trim($_POST['job'] ?? '');
    $country  = trim($_POST['country'] ?? '');
    $address  = trim($_POST['address'] ?? '');
    $phone    = trim($_POST['phone'] ?? '');
    $about    = trim($_POST['about'] ?? '');

    // Роль: теперь строка (код роли)
    $roleCode = trim($_POST['role'] ?? '');

    // Новый пароль
    $newPasswordPlain = trim($_POST['newpassword'] ?? '');

    // Уведомления / галочки
    $notifyChanges  = !empty($_POST['changesMade']);
    $notifyProducts = !empty($_POST['newProducts']);
    $notifyOffers   = !empty($_POST['proOffers']);
    $notifySecurity = !empty($_POST['securityNotify']);

    $extra = [
        'about'    => $about,
        'company'  => $company,
        'job'      => $job,
        'country'  => $country,
        'address'  => $address,
        'phone'    => $phone,
        'notifications' => [
            'changes_made'   => $notifyChanges,
            'new_products'   => $notifyProducts,
            'promo_offers'   => $notifyOffers,
            'security_alert' => $notifySecurity,
        ],
    ];
    $uiSettingsJson = json_encode($extra, JSON_UNESCAPED_UNICODE);

    if ($fullName === '' || $email === '') {
        $response = [
            'status'  => 'error',
            'message' => 'Имя и Email обязательны',
        ];
        break;
    }

    $generatedPassword = null;

    if ($userId > 0) {
        // --- UPDATE ---
        $sql = "UPDATE users
                   SET full_name   = ?,
                       email       = ?,
                       ui_settings = ?,
                       role        = ?
                 WHERE id = ?";
        $stmt = $dbcnx->prepare($sql);
        if (!$stmt) {
            throw new RuntimeException('DB prepare error (users update)');
        }
        $stmt->bind_param("ssssi", $fullName, $email, $uiSettingsJson, $roleCode, $userId);
        $stmt->execute();
        $stmt->close();

        if ($newPasswordPlain !== '') {
            $newHash = password_hash($newPasswordPlain, PASSWORD_BCRYPT);
            $sqlP = "UPDATE users SET password_hash = ? WHERE id = ?";
            $stmtP = $dbcnx->prepare($sqlP);
            if (!$stmtP) {
                throw new RuntimeException('DB prepare error (users pwd update)');
            }
            $stmtP->bind_param("si", $newHash, $userId);
            $stmtP->execute();
            $stmtP->close();
        }

        audit_log(
            $current['id'] ?? null,
            'USER_UPDATE',
            'USER',
            $userId,
            'Обновление данных пользователя из профиля',
            [
                'full_name'   => $fullName,
                'email'       => $email,
                'extra'       => $extra,
                'pwd_changed' => ($newPasswordPlain !== ''),
                'role'        => $roleCode,
            ]
        );

        $response = [
            'status'  => 'ok',
            'message' => 'Пользователь обновлён',
            'user_id' => $userId,
        ];

    } else {
        // --- INSERT нового пользователя ---
        $username = $email;        // логин = email, при желании потом изменишь

        // Пароль
        if ($newPasswordPlain === '') {
            $generatedPassword = bin2hex(random_bytes(4)); // 8 символов hex
            $newPasswordPlain  = $generatedPassword;
        }
        $passHash = password_hash($newPasswordPlain, PASSWORD_BCRYPT);

        // QR-токен для логина
        $qrLoginToken = bin2hex(random_bytes(16)); // 32 символа hex

        $uid = (int)(microtime(true) * 1000000);

        $sql = "INSERT INTO users (
                    uid_created,
                    username,
                    password_hash,
                    full_name,
                    email,
                    ui_settings,
                    is_active,
                    created_at,
                    login_count,
                    qr_login_token,
                    qr_login_enabled
                ) VALUES (
                    ?, ?, ?, ?, ?, ?, 1, CURRENT_TIMESTAMP(6), 0, ?, 1
                )";
        $stmt = $dbcnx->prepare($sql);
        if (!$stmt) {
            throw new RuntimeException('DB prepare error (users insert)');
        }
        $stmt->bind_param(
            "issssss",
            $uid,
            $username,
            $passHash,
            $fullName,
            $email,
            $uiSettingsJson,
            $qrLoginToken
        );
        $stmt->execute();
        $newUserId = $stmt->insert_id;
        $stmt->close();

        audit_log(
            $current['id'] ?? null,
            'USER_CREATE',
            'USER',
            $newUserId,
            'Создан новый пользователь из профиля',
            [
                'full_name'      => $fullName,
                'email'          => $email,
                'extra'          => $extra,
                'pwd_generated'  => ($generatedPassword !== null),
                'role'           => $roleCode,
            ]
        );

        $resp = [
            'status'  => 'ok',
            'message' => 'Пользователь создан',
            'user_id' => $newUserId,
        ];
        if ($generatedPassword !== null) {
            $resp['temp_password'] = $generatedPassword;
        }

        $response = $resp;
    }

    break;

case 'form_edit_user':
    $editId = (int)($_POST['user_id'] ?? 0);
    if ($editId <= 0) {
        $response = [
            'status'  => 'error',
            'message' => 'Не передан user_id',
        ];
        break;
    }

    $sql = "SELECT id,
                   username,
                   full_name,
                   email,
                   ui_settings,
                   role,
                   qr_login_token,
                   qr_login_enabled
              FROM users
             WHERE id = ?
             LIMIT 1";
    $stmt = $dbcnx->prepare($sql);
    $stmt->bind_param("i", $editId);
    $stmt->execute();
    $resU = $stmt->get_result();
    $editUser = $resU->fetch_assoc();
    $stmt->close();

    if (!$editUser) {
        $response = [
            'status'  => 'error',
            'message' => 'Пользователь не найден',
        ];
        break;
    }

    $settingsArr = [];
    if (!empty($editUser['ui_settings'])) {
        $tmp = json_decode($editUser['ui_settings'], true);
        if (is_array($tmp)) {
            $settingsArr = $tmp;
        }
    }
    $qrImageUrl = null;
    if (!empty($editUser['qr_login_token'])) {
        $qrImageUrl = sprintf(
            '/img/users/qr/%d_qr%s.png',
            $editUser['id'],
            $editUser['qr_login_token']
        );
    }
    $editUser['qr_image_url'] = $qrImageUrl;
    $editUser['settings'] = $settingsArr;

    // справочник ролей
    $roles = [];
    $sqlR = "SELECT code, name
             FROM roles
             WHERE is_active = 1
             ORDER BY id";
    if ($resR = $dbcnx->query($sqlR)) {
        while ($row = $resR->fetch_assoc()) {
            $roles[] = $row;
        }
        $resR->free();
    }

    $smarty->assign('edit_user',    $editUser);
    $smarty->assign('roles',        $roles);
    $smarty->assign('current_user', $user);

    ob_start();
    $smarty->display('cells_NA_API_profile.html');
    $html = ob_get_clean();

    $response = [
        'status' => 'ok',
        'html'   => $html,
    ];
    break;

    case 'view_devices':
        $devices = [];

        $sql = "SELECT id, device_uid, name, serial, model, app_version,
                       is_active, last_seen_at, last_ip,
                       created_at, activated_at
                  FROM devices
              ORDER BY created_at DESC";
        if ($res = $dbcnx->query($sql)) {
            while ($row = $res->fetch_assoc()) {
                $devices[] = $row;
            }
            $res->free();
        }

        $smarty->assign('devices', $devices);
        $smarty->assign('current_user', $user);

        ob_start();
        $smarty->display('cells_NA_API_devices.html'); // сделаешь по аналогии с users
        $html = ob_get_clean();

        $response = [
            'status' => 'ok',
            'html'   => $html,
        ];
        break;

    case 'activate_device':
        // только админ, например
        auth_require_role('ADMIN');

        $deviceId  = (int)($_POST['device_id'] ?? 0);
        $isActive  = (int)($_POST['is_active'] ?? 0) ? 1 : 0;

        if ($deviceId <= 0) {
            $response = [
                'status'  => 'error',
                'message' => 'device_id required',
            ];
            break;
        }

        $sql = "UPDATE devices
                   SET is_active = ?,
                       activated_at = CASE
                           WHEN ? = 1 AND activated_at IS NULL
                           THEN CURRENT_TIMESTAMP(6)
                           ELSE activated_at
                       END
                 WHERE id = ?";
        $stmt = $dbcnx->prepare($sql);
        $stmt->bind_param("iii", $isActive, $isActive, $deviceId);
        $stmt->execute();
        $stmt->close();

        audit_log(
            $user['id'] ?? null,
            $isActive ? 'DEVICE_ACTIVATE' : 'DEVICE_DEACTIVATE',
            'DEVICE',
            $deviceId,
            $isActive ? 'Активация устройства' : 'Деактивация устройства'
        );

        $response = [
            'status'  => 'ok',
            'message' => 'Статус устройства обновлён',
        ];
        break;


    case 'form_edit_device':
        // Можно ограничить ролью, если нужно
        // auth_require_role('ADMIN');

        $deviceId = (int)($_POST['device_id'] ?? 0);
        if ($deviceId <= 0) {
            $response = [
                'status'  => 'error',
                'message' => 'device_id required',
            ];
            break;
        }

        $sql = "SELECT
                    id,
                    device_uid,
                    name,
                    serial,
                    model,
                    app_version,
                    device_token,
                    is_active,
                    last_seen_at,
                    last_ip,
                    created_at,
                    updated_at,
                    activated_at,
                    notes
                FROM devices
               WHERE id = ?
               LIMIT 1";
        $stmt = $dbcnx->prepare($sql);
        if (!$stmt) {
            $response = [
                'status'  => 'error',
                'message' => 'DB error (prepare form_edit_device)',
            ];
            break;
        }
        $stmt->bind_param("i", $deviceId);
        $stmt->execute();
        $resD   = $stmt->get_result();
        $device = $resD->fetch_assoc();
        $stmt->close();

        if (!$device) {
            $response = [
                'status'  => 'error',
                'message' => 'Устройство не найдено',
            ];
            break;
        }

        // --- ДОБАВЛЯЕМ: последние 20 записей из audit_logs по этому устройству ---
        $logs = [];

        $sqlL = "SELECT
                    event_time,
                    user_id,
                    event_type,
                    entity_id,
                    ip_address,
                    user_agent,
                    description
                 FROM audit_logs
                 WHERE entity_type = 'DEVICE'
                   AND entity_id   = ?
                 ORDER BY event_time DESC
                 LIMIT 20";

        if ($stmtL = $dbcnx->prepare($sqlL)) {
            $stmtL->bind_param("i", $deviceId);
            $stmtL->execute();
            $resL = $stmtL->get_result();
            while ($row = $resL->fetch_assoc()) {
                $logs[] = $row;
            }
            $stmtL->close();
        }

        // кладём как подмассив
        $device['logs'] = $logs;

        $smarty->assign('device',       $device);
        $smarty->assign('current_user', $user);

        ob_start();
        $smarty->display('cells_NA_API_devices_profile.html');
        $html = ob_get_clean();

        $response = [
            'status' => 'ok',
            'html'   => $html,
        ];
        break;

 case 'save_device':
        auth_require_role('ADMIN');

        $deviceId = (int)($_POST['device_id'] ?? 0);
        if ($deviceId <= 0) {
            $response = [
                'status'  => 'error',
                'message' => 'device_id required',
            ];
            break;
        }

        // Если не нужны редактируемые name/notes — можно вообще не трогать их.
        // Я оставляю поддержку, раз они уже были.
        $name  = trim($_POST['name']  ?? '');
        $notes = trim($_POST['notes'] ?? '');

        // Чекбокс статуса: если есть и не пустой — считаем активным
        $isActive = !empty($_POST['is_active']) ? 1 : 0;

        $sql = "UPDATE devices
                   SET notes      = ?,
                       is_active  = ?,
                       activated_at = CASE
                           WHEN ? = 1 AND activated_at IS NULL
                           THEN CURRENT_TIMESTAMP(6)
                           ELSE activated_at
                       END
                 WHERE id = ?";
        $stmt = $dbcnx->prepare($sql);
        if (!$stmt) {
            $response = [
                'status'  => 'error',
                'message' => 'DB error (prepare save_device)',
            ];
            break;
        }

        $stmt->bind_param("siii", $notes, $isActive, $isActive, $deviceId);
        $stmt->execute();
        $stmt->close();

        audit_log(
            $user['id'] ?? null,
            'DEVICE_UPDATE',
            'DEVICE',
            $deviceId,
            'Изменение данных устройства',
            [
                'notes'     => $notes,
                'is_active' => $isActive,
            ]
        );

        $response = [
            'status'  => 'ok',
            'message' => 'Устройство обновлено',
        ];
        break;

    // === Настройки ячеек склада ===
    case 'setting_cells':
        // если нужно ограничить только админами – раскомментируешь
        // if (!auth_has_role('ADMIN')) {
        //     $response = [
        //         'status'  => 'error',
        //         'message' => 'Недостаточно прав для просмотра ячеек',
        //     ];
        //     break;
        // }

        // если нужно что-то подтянуть из БД — потом сюда добавим SELECT
        // пример заготовки:
         $cells = [];
         if ($res = $dbcnx->query("SELECT id, code, qr_payload, description FROM cells ORDER BY code")) {
             while ($row = $res->fetch_assoc()) {
                 $cells[] = $row;
             }
             $res->free();
         }
        $smarty->assign('cells', $cells);

        // рендерим твой готовый шаблон с ячейками
        $smarty->assign('current_user', $user);
        ob_start();
        $smarty->display('cells_NA_API_warehouse_cells.html'); // ПОДСТАВЬ имя своего шаблона
        $html = ob_get_clean();

        $response = [
            'status' => 'ok',
            'html'   => $html,
        ];
        break;

case 'add_new_cells':
        // auth_require_role('ADMIN'); // при желании

        $first = trim($_POST['first_code'] ?? '');
        $last  = trim($_POST['last_code'] ?? '');
        $desc  = trim($_POST['description'] ?? '');

        if ($first === '' || $last === '') {
            $response = [
                'status'  => 'error',
                'message' => 'Укажи первую и последнюю ячейку, например A10 и A99',
            ];
            break;
        }

        // Нормализуем в верхний регистр
        $first = strtoupper($first);
        $last  = strtoupper($last);

        // Парсим вида A10, B25 и т.п.
        $re = '/^([A-Z])(\d{1,4})$/u';

        if (!preg_match($re, $first, $m1) || !preg_match($re, $last, $m2)) {
            $response = [
                'status'  => 'error',
                'message' => 'Коды ячеек должны быть вида A10, A99 и т.п.',
            ];
            break;
        }

        $prefix1 = $m1[1];
        $n1      = (int)$m1[2];

        $prefix2 = $m2[1];
        $n2      = (int)$m2[2];

        if ($prefix1 !== $prefix2) {
            $response = [
                'status'  => 'error',
                'message' => 'Буквенная часть должна совпадать (например A10–A99, а не A10–B20)',
            ];
            break;
        }

        if ($n1 >= $n2) {
            $response = [
                'status'  => 'error',
                'message' => 'Первая ячейка должна быть меньше последней по номеру (например A10 и A99)',
            ];
            break;
        }

        $prefix = $prefix1;

        // Смотрим уже существующие коды в этом диапазоне, чтобы не делать дубли
        $fromCode = $prefix . $n1;
        $toCode   = $prefix . $n2;

        $stmt = $dbcnx->prepare(
            "SELECT code FROM cells WHERE code BETWEEN ? AND ?"
        );
        $stmt->bind_param("ss", $fromCode, $toCode);
        $stmt->execute();
        $res = $stmt->get_result();

        $existing = [];
        while ($row = $res->fetch_assoc()) {
            $existing[$row['code']] = true;
        }
        $stmt->close();

        // Папка для файлов
        $dir = __DIR__ . '/img/cells';
        if (!is_dir($dir)) {
            @mkdir($dir, 0775, true);
        }

        $created = 0;

        for ($i = $n1; $i <= $n2; $i++) {
            $code = $prefix . $i;        // A10, A11, ...

            if (isset($existing[$code])) {
                // Уже есть такая ячейка — пропускаем
                continue;
            }

            $qrPayload  = 'CELL:' . $code;
            $qrFileName = $code . '.png';                 // ИМЯ ФАЙЛА = КОД ЯЧЕЙКИ
            $fullPath   = $dir . '/' . $qrFileName;

            // Вставляем в БД: code, qr_payload, qr_file, description
            $stmtIns = $dbcnx->prepare(
                "INSERT INTO cells (code, qr_payload, qr_file, description)
                 VALUES (?, ?, ?, ?)"
            );
            $stmtIns->bind_param("ssss", $code, $qrPayload, $qrFileName, $desc);
            $stmtIns->execute();
            $stmtIns->close();

            // Генерируем PNG через qrencode
            $cmd = sprintf(
                'qrencode -o %s -s 4 %s 2>&1',
                escapeshellarg($fullPath),
                escapeshellarg($qrPayload)
            );
            $out = [];
            $rc  = 0;
            exec($cmd, $out, $rc);
            if ($rc !== 0) {
                error_log('qrencode error for cell ' . $code . ': ' . implode("\n", $out));
            }

            $created++;
        }

        // Перечитываем список ячеек
        $cells = [];
        $sql = "SELECT id, code, qr_payload, qr_file, description
                  FROM cells
              ORDER BY code";
        if ($res2 = $dbcnx->query($sql)) {
            while ($row = $res2->fetch_assoc()) {
                $cells[] = $row;
            }
            $res2->free();
        }

        $smarty->assign('cells', $cells);
        $smarty->assign('current_user', $user);

        ob_start();
        $smarty->display('cells_NA_API_warehouse_cells.html');
        $html = ob_get_clean();

        $response = [
            'status'  => 'ok',
            'message' => 'Создано новых ячеек: ' . $created,
            'html'    => $html,
        ];
        break;

    case 'delete_cell':
        $cellId = (int)($_POST['cell_id'] ?? 0);
        if ($cellId <= 0) {
            $response = [
                'status'  => 'error',
                'message' => 'Некорректный ID ячейки',
            ];
            break;
        }

        $stmt = $dbcnx->prepare(
            "SELECT id, code, qr_payload, qr_file, description
               FROM cells
              WHERE id = ?
              LIMIT 1"
        );
        $stmt->bind_param("i", $cellId);
        $stmt->execute();
        $res = $stmt->get_result();
        $cell = $res->fetch_assoc();
        $stmt->close();

        if (!$cell) {
            $response = [
                'status'  => 'error',
                'message' => 'Ячейка не найдена',
            ];
            break;
        }

        // Удаляем файл, если есть
        $dir = __DIR__ . '/img/cells';
        if (!empty($cell['qr_file'])) {
            $path = $dir . '/' . $cell['qr_file'];
            if (is_file($path)) {
                @unlink($path);
            }
        } else {
            // запасной вариант по коду
            $fallback = $dir . '/' . $cell['code'] . '.png';
            if (is_file($fallback)) {
                @unlink($fallback);
            }
        }

        // Удаляем из БД
        $stmt = $dbcnx->prepare("DELETE FROM cells WHERE id = ?");
        $stmt->bind_param("i", $cellId);
        $stmt->execute();
        $stmt->close();

        audit_log(
            $user['id'] ?? null,
            'CELL_DELETE',
            'CELL',
            $cellId,
            'Удаление ячейки склада',
            [
                'code'        => $cell['code'],
                'qr_payload'  => $cell['qr_payload'],
                'qr_file'     => $cell['qr_file'],
                'description' => $cell['description'],
            ]
        );

        // Перечитываем список ячеек
        $cells = [];
        $sql = "SELECT id, code, qr_payload, qr_file, description
                  FROM cells
              ORDER BY code";
        if ($res2 = $dbcnx->query($sql)) {
            while ($row = $res2->fetch_assoc()) {
                $cells[] = $row;
            }
            $res2->free();
        }

        $smarty->assign('cells', $cells);
        $smarty->assign('current_user', $user);

        ob_start();
        $smarty->display('cells_NA_API_warehouse_cells.html');
        $html = ob_get_clean();

        $response = [
            'status'  => 'ok',
            'message' => 'Ячейка удалена',
            'html'    => $html,
        ];
        break;

    case 'users_regen_qr':
        // Только админам позволяем массовую регенерацию
        auth_require_role('ADMIN');

        $ok  = 0;
        $err = 0;

        $sql = "SELECT id, qr_login_token FROM users ORDER BY id";
        if ($res = $dbcnx->query($sql)) {
            while ($row = $res->fetch_assoc()) {
                $fn = ensure_user_qr_image($row);
                if ($fn !== null) {
                    $ok++;
                } else {
                    $err++;
                }
            }
            $res->free();
        }

        $response = [
            'status'  => 'ok',
            'message' => "QR-коды обновлены. Успешно: {$ok}, ошибок: {$err}",
        ];
        break;


  case 'item_in':
        // auth_require_role('ADMIN'); // если нужно ограничить

        $itemIns = [];

        $sql = "SELECT wi.id,
                       wi.op_time,
                       wi.user_id,
                       wi.device_id,
                       wi.note,
                       u.full_name AS user_name,
                       d.name      AS device_name
                  FROM warehouse_item_in wi
             LEFT JOIN users   u ON u.id = wi.user_id
             LEFT JOIN devices d ON d.id = wi.device_id
              ORDER BY wi.id DESC";
        if ($res = $dbcnx->query($sql)) {
            while ($row = $res->fetch_assoc()) {
                $itemIns[] = $row;
            }
            $res->free();
        }

        $smarty->assign('item_ins', $itemIns);
        $smarty->assign('current_user', $user);

        ob_start();
        $smarty->display('cells_NA_API_warehouse_item_in.html');
        $html = ob_get_clean();

        $response = [
            'status' => 'ok',
            'html'   => $html,
        ];
        break;

    case 'add_new_item_in':
        auth_require_login(); // на всякий

        $current = $user;
        $note    = trim($_POST['note'] ?? '');

        $uidCreated = (int)(microtime(true) * 1000000);
        $userId     = $current['id'] ?? null;

        // Для веба пока device_id = NULL.
        // Для мобилы позже будем передавать device_id или определять по сессии.
        $deviceId = null;

        $sql = "INSERT INTO warehouse_item_in (
                    uid_created,
                    op_time,
                    user_id,
                    device_id,
                    note
                ) VALUES (
                    ?, CURRENT_TIMESTAMP(6), ?, ?, ?
                )";

        $stmt = $dbcnx->prepare($sql);
        if (!$stmt) {
            $response = [
                'status'  => 'error',
                'message' => 'DB error: ' . $dbcnx->error,
            ];
            break;
        }

        // i i i s  (uid_created, user_id, device_id, note)
        $stmt->bind_param(
            "iiis",
            $uidCreated,
            $userId,
            $deviceId,
            $note
        );
        $stmt->execute();
        $stmt->close();

        // Аудит
        audit_log(
            $userId,
            'WAREHOUSE_IN_CREATE',
            'WAREHOUSE_IN',
            null,
            'Создана операция прихода',
            [
                'note'      => $note,
                'device_id' => $deviceId,
            ]
        );

        // После вставки — просто перечитываем список как в view_item_in
        $itemIns = [];
        $sql = "SELECT wi.id,
                       wi.op_time,
                       wi.user_id,
                       wi.device_id,
                       wi.note,
                       u.full_name AS user_name,
                       d.name      AS device_name
                  FROM warehouse_item_in wi
             LEFT JOIN users   u ON u.id = wi.user_id
             LEFT JOIN devices d ON d.id = wi.device_id
              ORDER BY wi.id DESC";
        if ($res = $dbcnx->query($sql)) {
            while ($row = $res->fetch_assoc()) {
                $itemIns[] = $row;
            }
            $res->free();
        }

        $smarty->assign('item_ins', $itemIns);
        $smarty->assign('current_user', $user);

        ob_start();
        $smarty->display('cells_NA_API_warehouse_item_in.html');
        $html = ob_get_clean();

        $response = [
            'status'  => 'ok',
            'message' => 'Операция прихода добавлена',
            'html'    => $html,
        ];
        break;

    // === 2) Заготовка под "Устройства" ===
/*    case 'view_devices':
        // потом сюда добавишь SELECT по устройствам и свой шаблон
        ob_start();
        $smarty->display('NiceAdmin/devices_list.html'); // создашь позже
        $html = ob_get_clean();

        $response = [
            'status' => 'ok',
            'html'   => $html,
        ];
        break;
*/
    // сюда можешь добавить другие действия:
    // case 'set_lang': ... (то, что мы делали до этого)
    // case 'get_user_panel_html': ...
    // сюда добавишь остальные действия:
    // case 'save_user_settings':
    // case 'get_parcel_list':
    // case 'render_label_block':
    // и т.д.
}

echo json_encode($response, JSON_UNESCAPED_UNICODE);


/**
 * Генерирует/пересоздаёт QR-картинку для одного пользователя.
 *
 * - Удаляет все старые файлы вида {id}_qr*.png
 * - Если нет токена в базе — генерирует новый, сохраняет в users.qr_login_token
 * - Создаёт PNG через qrencode
 *
 * Возвращает имя файла (без пути) или null при ошибке.
 */
function ensure_user_qr_image(array $userRow): ?string {
    global $dbcnx;

    $userId = (int)$userRow['id'];
    $token  = trim((string)($userRow['qr_login_token'] ?? ''));

    // Каталог с картинками
    $qrDir = __DIR__ . '/img/users/qr';
    if (!is_dir($qrDir)) {
        if (!mkdir($qrDir, 0775, true) && !is_dir($qrDir)) {
            error_log("QR: cannot create dir $qrDir");
            return null;
        }
    }

    // Чистим старые файлы для этого пользователя
    foreach (glob($qrDir . '/' . $userId . '_qr*.png') as $old) {
        @unlink($old);
    }

    // Если в БД нет токена — генерим
    if ($token === '') {
        $token = bin2hex(random_bytes(16)); // 32 hex-символа

        $stmt = $dbcnx->prepare("UPDATE users SET qr_login_token = ? WHERE id = ?");
        if ($stmt) {
            $stmt->bind_param("si", $token, $userId);
            $stmt->execute();
            $stmt->close();
        }
    }

    // Имя файла строго по твоей схеме: {id}_qr{token}.png
    $fileName = $userId . '_qr' . $token . '.png';
    $filePath = $qrDir . '/' . $fileName;

    // Что кодируем в QR — тут можно хоть чистый токен.
    // Потом твой APP по скану отправит этот токен на сервер.
    $payload = $token;

    // qrencode должен быть в PATH. Можно проверить: `which qrencode`
    $cmd = sprintf(
        'qrencode -o %s -s 6 -l M %s 2>/dev/null',
        escapeshellarg($filePath),
        escapeshellarg($payload)
    );
    exec($cmd, $out, $ret);

    if ($ret !== 0 || !is_file($filePath)) {
        error_log("QR: qrencode failed for user $userId, rc=$ret");
        return null;
    }

    return $fileName;
}