<?php
declare(strict_types=1);

require_once __DIR__ . '/bootstrap.php';

// все эти операции только для залогиненных
auth_require_login();

header('Content-Type: application/json; charset=utf-8');

$action = $_POST['action'] ?? $_GET['action'] ?? '';

$response = [
    'status'  => 'error',
    'message' => 'Unknown action',
];

// текущий пользователь
$user = auth_current_user();

switch ($action) {

    case 'get_user_info':
        // простой пример — отдать краткую инфу по пользователю
        $response = [
            'status' => 'ok',
            'data'   => [
                'id'        => $user['id'],
                'username'  => $user['username'],
                'full_name' => $user['full_name'],
                'ui_lang'   => $user['ui_lang'] ?? null,
            ],
        ];
        break;

    case 'set_lang':
        // смена языка интерфейса пользователем
        $newLang = $_POST['lang'] ?? '';
        $allowed = ['uk','ru','en','de'];

        if (!in_array($newLang, $allowed, true)) {
            $response = [
                'status'  => 'error',
                'message' => 'Недопустимый язык',
            ];
            break;
        }

        // обновляем в сессии
        $_SESSION['lang']            = $newLang;
        $_SESSION['user']['ui_lang'] = $newLang;

        // обновляем в БД
        global $dbcnx;
        $stmt = $dbcnx->prepare("UPDATE users SET ui_lang = ? WHERE id = ?");
        $stmt->bind_param("si", $newLang, $user['id']);
        $stmt->execute();
        $stmt->close();

        // можно пересчитать локаль в текущем запросе, если нужно
        $response = [
            'status'  => 'ok',
            'message' => 'Язык обновлён',
        ];
        break;

    case 'get_user_panel_html':
        // пример, когда ты хочешь вернуть целый кусок HTML (div)
        // подгружаем Smarty-шаблон и возвращаем как строку
        ob_start();
        $smarty->assign('current_user', $user);
        $smarty->display('cells_NA_API_users_panel.html');
        $html = ob_get_clean();

        $response = [
            'status' => 'ok',
            'html'   => $html,
        ];
        break;

    // === 1) Показать список пользователей (центральный main) ===
    case 'view_users':
        $users = [];

        // тянем пользователей из БД
        $sql = "SELECT id,
                       username,
                       full_name,
                       email,
                       is_active,
                       created_at,
                       last_login_at,
                       login_count
                  FROM users
              ORDER BY id";
        if ($res = $dbcnx->query($sql)) {
            while ($row = $res->fetch_assoc()) {
                $users[] = $row;
            }
            $res->free();
        }

        // отдаём в шаблон
        $smarty->assign('users', $users);
        $smarty->assign('current_user', $currentUser);

        // рендерим ТОЛЬКО внутренность main в отдельный шаблон
        ob_start();
        $smarty->display('cells_NA_API_users.html'); // этот шаблон сделаешь сам
        $html = ob_get_clean();

        $response = [
            'status' => 'ok',
            'html'   => $html,
        ];
        break;

    // === 1) Показать список пользователей (центральный main) ===
    case 'form_new_user':
        $users = [];
        $currentUser = $user;
        $sql = "SELECT id, code, name FROM roles WHERE is_active = 1 ORDER BY id";
        if ($res = $dbcnx->query($sql)) {
              while ($row = $res->fetch_assoc()) {
              $roles[] = $row;
              }
              $res->free();
           }

        $smarty->assign('roles', $roles);
        $smarty->assign('users', $users);
        $smarty->assign('current_user', $currentUser);

        // рендерим ТОЛЬКО внутренность main в отдельный шаблон
        ob_start();
        $smarty->display('cells_NA_API_profile.html'); // этот шаблон сделаешь сам
        $html = ob_get_clean();

        $response = [
            'status' => 'ok',
            'html'   => $html,
        ];
        break;
/*
    case 'form_edit_user':
        $users = [];
        $currentUser = $user;
        // отдаём в шаблон
        $smarty->assign('users', $users);
        $smarty->assign('current_user', $currentUser);

        // рендерим ТОЛЬКО внутренность main в отдельный шаблон
        ob_start();
        $smarty->display('cells_NA_API_profile.html'); // этот шаблон сделаешь сам
        $html = ob_get_clean();

        $response = [
            'status' => 'ok',
            'html'   => $html,
        ];
*/        break;

    case 'save_user':
    $current = $user; // кто сохраняет

    $userId = (int)($_POST['user_id'] ?? 0);
//    print_r($_POST);

    // Основные поля
    $fullName = trim($_POST['fullName'] ?? '');
    $email    = trim($_POST['email'] ?? '');
    $company  = trim($_POST['company'] ?? '');
    $job      = trim($_POST['job'] ?? '');
    $country  = trim($_POST['country'] ?? '');
    $address  = trim($_POST['address'] ?? '');
    $phone    = trim($_POST['phone'] ?? '');
    $about    = trim($_POST['about'] ?? '');

    // Роль (одна) из выпадашки — по id роли
    $roleId = isset($_POST['role_id']) ? (int)$_POST['role_id'] : 0;

    $newPasswordPlain = trim($_POST['newpassword'] ?? '');

    // Уведомления / галочки (пример, завязывай на свои id чекбоксов)
    $notifyChanges  = !empty($_POST['changesMade']);
    $notifyProducts = !empty($_POST['newProducts']);
    $notifyOffers   = !empty($_POST['proOffers']);
    $notifySecurity = !empty($_POST['securityNotify']);

    // Всё, что не является жёсткими колонками, пакуем в JSON
    $extra = [
        'about'    => $about,
        'company'  => $company,
        'job'      => $job,
        'country'  => $country,
        'address'  => $address,
        'phone'    => $phone,
        'notifications' => [
            'changes_made'   => $notifyChanges,
            'new_products'   => $notifyProducts,
            'promo_offers'   => $notifyOffers,
            'security_alert' => $notifySecurity,
        ],
    ];
    $uiSettingsJson = json_encode($extra, JSON_UNESCAPED_UNICODE);
    // Простейшая проверка
    if ($fullName === '' || $email === '') {
        $response = [
            'status'  => 'error',
            'message' => 'Имя и Email обязательны',
        ];
        break;
    }

    // Флаг: для нового пользователя пароль сгенерирован автоматически
    $generatedPassword = null;

    if ($userId > 0) {
        // --- UPDATE существующего пользователя ---
        $sql = "UPDATE users
                SET full_name   = ?,
                    email       = ?,
                    ui_settings = ?
                WHERE id = ?";
        $stmt = $dbcnx->prepare($sql);
        $stmt->bind_param("sssi", $fullName, $email, $uiSettingsJson, $userId);
        $stmt->execute();
        $stmt->close();

                // 2) Если новый пароль задан — меняем его
        if ($newPasswordPlain !== '') {
            $newHash = password_hash($newPasswordPlain, PASSWORD_BCRYPT);
            $sqlP = "UPDATE users SET password_hash = ? WHERE id = ?";
            $stmtP = $dbcnx->prepare($sqlP);
            $stmtP->bind_param("si", $newHash, $userId);
            $stmtP->execute();
            $stmtP->close();
        }

        // Обновляем роли (простая логика: одна роль)
        if ($roleId > 0) {
            // сначала удалим старые
            $stmt = $dbcnx->prepare("DELETE FROM user_roles WHERE user_id = ?");
            $stmt->bind_param("i", $userId);
            $stmt->execute();
            $stmt->close();

            // потом добавим новую
            $stmt = $dbcnx->prepare("INSERT INTO user_roles (user_id, role_id) VALUES (?, ?)");
            $stmt->bind_param("ii", $userId, $roleId);
            $stmt->execute();
            $stmt->close();
        }

        // Логируем изменение
        audit_log(
            $current['id'] ?? null,      // кто сделал
            'USER_UPDATE',               // тип события
            'USER',                      // тип сущности
            $userId,                     // id сущности
            'Обновление данных пользователя из профиля',
            ['full_name' => $fullName, 'email' => $email, 'extra' => $extra, 'pwd_changed' => ($newPasswordPlain !== '')]
        );

        $response = [
            'status'  => 'ok',
            'message' => 'Пользователь обновлён',
        ];
    } else {
        // --- INSERT нового пользователя ---
        // ВАЖНО: тебе нужно решить, откуда брать username / пароль.
        // Ниже пример, где username = email, пароль временный.

        $username = $email;        // или отдельное поле из формы
        $tempPass = bin2hex(random_bytes(4));
        // Если пароль не задан — генерируем
        if ($newPasswordPlain === '') {
            $generatedPassword = bin2hex(random_bytes(4)); // 8-символьный hex
            $newPasswordPlain  = $generatedPassword;
        }
        $passHash = password_hash($tempPass, PASSWORD_BCRYPT);

        $sql = "INSERT INTO users (
                    uid_created,
                    username,
                    password_hash,
                    full_name,
                    email,
                    ui_settings,
                    is_active,
                    created_at,
                    login_count
                ) VALUES (
                    ?, ?, ?, ?, ?, ?, 1, CURRENT_TIMESTAMP(6), 0
                )";
        $uid = (int)(microtime(true) * 1000000);

        $stmt = $dbcnx->prepare($sql);
        $stmt->bind_param(
            "isssss",
            $uid,
            $username,
            $passHash,
            $fullName,
            $email,
            $uiSettingsJson
        );
        $stmt->execute();
        $newUserId = $stmt->insert_id;
        $stmt->close();

        // Привяжем роль, если выбрана
        if ($roleId > 0) {
            $stmt = $dbcnx->prepare("INSERT INTO user_roles (user_id, role_id) VALUES (?, ?)");
            $stmt->bind_param("ii", $newUserId, $roleId);
            $stmt->execute();
            $stmt->close();
        }

        // Логируем создание
        audit_log(
            $current['id'] ?? null,
            'USER_CREATE',
            'USER',
            $newUserId,
            'Создан новый пользователь из профиля',
            ['full_name' => $fullName, 'email' => $email, 'extra' => $extra]
        );

        $response = [
            'status'  => 'ok',
            'message' => 'Пользователь создан',
            'user_id' => $newUserId,
            // по желанию можно вернуть временный пароль в ответ (или отправлять по почте)
        ];
    }

    break;


case 'form_edit_user':
    $editId = (int)($_POST['user_id'] ?? 0);
    if ($editId <= 0) {
        $response = [
            'status'  => 'error',
            'message' => 'Не передан user_id',
        ];
        break;
    }

    // 1) Тянем пользователя
    $sql = "SELECT id,
                   username,
                   full_name,
                   email,
                   ui_settings
              FROM users
             WHERE id = ?
             LIMIT 1";
    $stmt = $dbcnx->prepare($sql);
    $stmt->bind_param("i", $editId);
    $stmt->execute();
    $resU = $stmt->get_result();
    $editUser = $resU->fetch_assoc();
    $stmt->close();

    if (!$editUser) {
        $response = [
            'status'  => 'error',
            'message' => 'Пользователь не найден',
        ];
        break;
    }

    // 2) Разбираем ui_settings JSON (если есть)
    $settingsArr = [];
    if (!empty($editUser['ui_settings'])) {
        $tmp = json_decode($editUser['ui_settings'], true);
        if (is_array($tmp)) {
            $settingsArr = $tmp;
        }
    }
    $editUser['settings'] = $settingsArr;

    // 3) Все роли (справочник)
    $roles = [];
    $sqlR = "SELECT id, code, name
             FROM roles
             WHERE is_active = 1
             ORDER BY id";
    if ($resR = $dbcnx->query($sqlR)) {
        while ($row = $resR->fetch_assoc()) {
            $roles[] = $row;
        }
        $resR->free();
    }

    // 4) Роли конкретного пользователя
    $userRoleIds = [];
    $stmt = $dbcnx->prepare("SELECT role_id FROM user_roles WHERE user_id = ?");
    $stmt->bind_param("i", $editId);
    $stmt->execute();
    $resUR = $stmt->get_result();
    while ($row = $resUR->fetch_assoc()) {
        $userRoleIds[] = (int)$row['role_id'];
    }
    $stmt->close();

    // 5) Кидаем всё в шаблон профиля
    $smarty->assign('edit_user',      $editUser);
    $smarty->assign('roles',          $roles);
    $smarty->assign('user_role_ids',  $userRoleIds);
    $smarty->assign('current_user',   $user); // кто редактирует

    ob_start();
    $smarty->display('cells_NA_API_profile.html');
    $html = ob_get_clean();

    $response = [
        'status' => 'ok',
        'html'   => $html,
    ];
    break;
    
    
    // === 2) Заготовка под "Устройства" ===
    case 'view_devices':
        // потом сюда добавишь SELECT по устройствам и свой шаблон
        ob_start();
        $smarty->display('NiceAdmin/devices_list.html'); // создашь позже
        $html = ob_get_clean();

        $response = [
            'status' => 'ok',
            'html'   => $html,
        ];
        break;

    // сюда можешь добавить другие действия:
    // case 'set_lang': ... (то, что мы делали до этого)
    // case 'get_user_panel_html': ...
    // сюда добавишь остальные действия:
    // case 'save_user_settings':
    // case 'get_parcel_list':
    // case 'render_label_block':
    // и т.д.
}

echo json_encode($response, JSON_UNESCAPED_UNICODE);
