<?php
declare(strict_types=1);

require_once __DIR__ . '/bootstrap.php';
require_once __DIR__ . '/api/core_helpers.php';

// все эти операции только для залогиненных
auth_require_login();

header('Content-Type: application/json; charset=utf-8');

$rawAction = $_POST['action'] ?? $_GET['action'] ?? '';
$normalizedAction = core_api_normalize_action($rawAction);
$action = core_api_resolve_action_alias($normalizedAction);

$user = auth_current_user();

function core_api_normalize_action($action): string
{
    $normalized = trim((string)$action);

    // byte-level cleanup: remove ASCII control chars even if input has broken UTF-8
    $normalized = preg_replace('/[\x00-\x1F\x7F]/', '', $normalized) ?? $normalized;
    // remove common UTF-8 invisible chars by raw byte sequences
    $normalized = str_replace(["\xC2\xA0", "\xE2\x80\x8B", "\xE2\x80\x8C", "\xE2\x80\x8D", "\xE2\x81\xA0", "\xEF\xBB\xBF"], '', $normalized);
    $normalized = preg_replace('/\s+/u', '', $normalized) ?? preg_replace('/\s+/', '', $normalized) ?? $normalized;
    $normalized = strtolower($normalized);

    return preg_replace('/[^a-z0-9_.-]/', '', $normalized) ?? $normalized;
}

function core_api_resolve_action_alias(string $action): string
{
    if (preg_match('/^test[_.-]*connector[_.-]*operations$/i', $action)) {
        return 'test_connector_operations';
    }

    static $aliases = [
        'testconnectoroperations' => 'test_connector_operations',
    ];

    return $aliases[$action] ?? $action;
}



// Маппинг action → файл обработчика
$routes = [
    // ========== USERS ==========
    'view_users'          => 'api/users/user_standard_actions.php',
    'form_new_user'       => 'api/users/user_standard_actions.php',
    'form_edit_user'      => 'api/users/user_standard_actions.php',
    'save_user'           => 'api/users/user_standard_actions.php',
    'users_regen_qr'      => 'api/users/user_qr_actions.php',
    'get_user_info'       => 'api/users/user_settings_actions.php',
    'set_lang'            => 'api/users/user_settings_actions.php',
    'get_user_panel_html' => 'api/users/user_settings_actions.php',

    // ========== ROLES & PERMISSIONS ==========
    'view_role_permissions' => 'api/users/roles_permissions_actions.php',
    'save_permission'       => 'api/users/roles_permissions_actions.php',
    'delete_permission'     => 'api/users/roles_permissions_actions.php',
    'toggle_role_permission'=> 'api/users/roles_permissions_actions.php',
    'save_menu_item'        => 'api/users/roles_permissions_actions.php',
    'delete_menu_item'      => 'api/users/roles_permissions_actions.php',


    // ========== SYSTEM TASKS ==========
    'system_tasks'          => 'api/system/system_tasks_actions.php',
    'save_system_task'      => 'api/system/system_tasks_actions.php',
    'delete_system_task'    => 'api/system/system_tasks_actions.php',
    'run_system_tasks_now'  => 'api/system/system_tasks_actions.php',

    // ========== CONNECTORS ==========
    'view_connectors'       => 'api/connectors/connector_actions.php',
    'form_new_connector'    => 'api/connectors/connector_actions.php',
    'form_edit_connector'   => 'api/connectors/connector_actions.php',
    'save_connector'        => 'api/connectors/connector_actions.php',
    'test_connector'        => 'api/connectors/connector_actions.php',
    'manual_confirm_connector' => 'api/connectors/connector_actions.php',
    'manual_confirm_puppeteer' => 'api/connectors/connector_actions.php',
    'manual_confirm_extension' => 'api/connectors/connector_actions.php',
    'form_connector_operations' => 'api/connectors/connector_actions.php',
    'save_connector_operations' => 'api/connectors/connector_actions.php',
    'save_connector_addons' => 'api/connectors/connector_actions.php',
    'test_connector_operations' => 'api/connectors/connector_actions.php',

    // ========== TOOLS ==========
    'view_tools_stock'     => 'api/tools/tool_standard_actions.php',
    'tools_stock'          => 'api/tools/tool_standard_actions.php',
    'tools_management'     => 'api/tools/tools_management_actions.php',
    'tools_management_search' => 'api/tools/tools_management_actions.php',
    'tools_management_open_modal' => 'api/tools/tools_management_actions.php',
    'tools_management_open_user_modal' => 'api/tools/tools_management_actions.php',
    'tools_management_open_cell_modal' => 'api/tools/tools_management_actions.php',
    'tools_management_save_move' => 'api/tools/tools_management_actions.php',
    'form_new_tool_stock'  => 'api/tools/tool_standard_actions.php',
    'form_edit_tool_stock' => 'api/tools/tool_standard_actions.php',
    'save_tool'            => 'api/tools/tool_standard_actions.php',
    'upload_tool_photo'    => 'api/tools/tool_photo_actions.php',

    // ========== DEVICES ==========
    'view_devices'         => 'api/devices/device_standard_actions.php',
    'form_edit_device'     => 'api/devices/device_standard_actions.php',
    'save_device'          => 'api/devices/device_standard_actions.php',
    'activate_device'      => 'api/devices/device_activation_actions.php',

    // ========== WAREHOUSE - Cells ==========
    'setting_cells'        => 'api/warehouse/warehouse_cells_actions.php',
    'add_new_cells'        => 'api/warehouse/warehouse_cells_actions.php',
    'delete_cell'          => 'api/warehouse/warehouse_cells_actions.php',
    'form_edit_cell'       => 'api/warehouse/warehouse_cells_actions.php',
    'save_cell'            => 'api/warehouse/warehouse_cells_actions.php',
    // ========== WAREHOUSE - Item In ==========
    'warehouse_item_in'       => 'api/warehouse/warehouse_item_in_actions.php',
    'item_in'                 => 'api/warehouse/warehouse_item_in_actions.php',
    'open_item_in_batch'      => 'api/warehouse/warehouse_item_in_actions.php',
    'add_new_item_in'         => 'api/warehouse/warehouse_item_in_actions.php',
    'check_item_in_duplicate' => 'api/warehouse/warehouse_item_in_actions.php',
    'save_item_in_draft'      => 'api/warehouse/warehouse_item_in_actions.php',
    'clear_item_in_draft'     => 'api/warehouse/warehouse_item_in_actions.php',
    'upload_item_in_photo'    => 'api/warehouse/warehouse_item_in_actions.php',
    'delete_item_in_photo'    => 'api/warehouse/warehouse_item_in_actions.php',
    'delete_item_in'          => 'api/warehouse/warehouse_item_in_actions.php',
    'commit_item_in_batch'    => 'api/warehouse/warehouse_item_in_actions.php',
    // ========== WAREHOUSE - Stock ==========
    'item_stock'              => 'api/warehouse/warehouse_item_stock_actions.php',
    'item_stock_without_cells' => 'api/warehouse/warehouse_item_stock_actions.php',
    'item_stock_without_addons' => 'api/warehouse/warehouse_item_stock_actions.php',
    'item_stock_in_storage'    => 'api/warehouse/warehouse_item_stock_actions.php',
    'open_item_stock_modal'    => 'api/warehouse/warehouse_item_stock_actions.php',
    'save_item_stock'          => 'api/warehouse/warehouse_item_stock_actions.php',
    'upload_item_stock_photo'  => 'api/warehouse/warehouse_item_stock_actions.php',
    'delete_item_stock_photo'  => 'api/warehouse/warehouse_item_stock_actions.php',
    // ========== WAREHOUSE - Move ==========
    'warehouse_move'           => 'api/warehouse/warehouse_move.php',
    'warehouse_move_search'    => 'api/warehouse/warehouse_move.php',
    'warehouse_move_batch_search' => 'api/warehouse/warehouse_move.php',
    'warehouse_move_box_items' => 'api/warehouse/warehouse_move.php',
    'warehouse_move_open_modal' => 'api/warehouse/warehouse_move.php',
    'warehouse_move_batch_assign' => 'api/warehouse/warehouse_move.php',
    'warehouse_move_box_assign' => 'api/warehouse/warehouse_move.php',
    'warehouse_move_save_cell'  => 'api/warehouse/warehouse_move.php',
    // ========== WAREHOUSE - Sync ==========
    'warehouse_sync'            => 'api/warehouse/warehouse_sync_actions.php',
    'warehouse.sync'            => 'api/warehouse/warehouse_sync_actions.php',
    'warehouse_sync_missing'    => 'api/warehouse/warehouse_sync_actions.php',
    'warehouse_sync_reports'    => 'api/warehouse/warehouse_sync_actions.php',
    'warehouse_sync_item'       => 'api/warehouse/warehouse_sync_actions.php',
    'warehouse_sync_control_plan' => 'api/warehouse/warehouse_sync_actions.php',
    'warehouse_sync_process_helper' => 'api/warehouse/warehouse_sync_actions.php',
    'warehouse_sync_history'    => 'api/warehouse/warehouse_sync_actions.php',
    'warehouse_sync_out_backfill' => 'api/warehouse/warehouse_sync_actions.php',
    'warehouse_sync_reconcile'  => 'api/warehouse/warehouse_sync_actions.php',
    'warehouse_sync_batch_enqueue' => 'api/warehouse/warehouse_sync_actions.php',
];

if (!isset($routes[$action])) {
    // ВРЕМЕННО: fallback на старую логику для не-users действий
    // После рефакторинга tools/warehouse этот блок будет удален
////    require_once __DIR__ . '/core_api.php.backup.20260113';
    http_response_code(400);
    echo json_encode([
        'status' => 'error',
        'message' => 'Unknown action: ' . $action
    ], JSON_UNESCAPED_UNICODE);
    exit;
}

try {
    $handler = __DIR__ . '/' . $routes[$action];
        if (!is_file($handler)) {
        throw new RuntimeException("Handler file not found: {$handler}");
    }
    // Подключаем файл — он установит $response
    require $handler;

    if (!isset($response)) {
        throw new RuntimeException("Handler did not set \$response variable");
    }
    echo json_encode($response, JSON_UNESCAPED_UNICODE);
} catch (Throwable $e) {
    error_log('core_api exception: ' . $e->getMessage());

    http_response_code(500);

    $errorResponse = [
        'status' => 'error',
        'message' => 'Internal server error'
    ];

    // Only include debug info if in development mode
    if (defined('APP_DEBUG') && APP_DEBUG) {
        $errorResponse['debug'] = $e->getMessage();

    }

    echo json_encode($errorResponse, JSON_UNESCAPED_UNICODE);

}
