<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Connector Auth Sender</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        min-width: 320px;
        padding: 12px;
      }
      label {
        display: block;
        font-size: 12px;
        margin-bottom: 4px;
      }
      input, textarea {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      textarea {
        resize: vertical;
      }
      button {
        width: 100%;
        padding: 8px;
      }
      .status {
        margin-top: 10px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <label for="system-url">Адрес системы</label>
    <input id="system-url" type="text" placeholder="https://cargo.example.com">

    <label for="connector-id">ID коннектора</label>
    <input id="connector-id" type="number" placeholder="123">

    <label for="token-keys">Ключи токена (LocalStorage)</label>
    <textarea id="token-keys" rows="2" placeholder="auth_token, token"></textarea>

    <button id="send-btn">Собрать и отправить</button>
    <div class="status" id="status"></div>

    <script src="popup.js"></script>
  </body>
</html>
