<?php
//print_r($_SERVER);

declare(strict_types=1);

if (session_status() !== PHP_SESSION_ACTIVE) {
    session_start();
}

require_once __DIR__ . '/connectDB.php'; // тут появляется $dbcnx (mysqli)

/**
 * Текущий пользователь из сессии или null.
 */
function auth_current_user(): ?array {
    return $_SESSION['user'] ?? null;
}

/**
 * Залогинен ли пользователь.
 */
function auth_is_logged_in(): bool {
    return isset($_SESSION['user']);
}

/**
 * Проверка роли по коду ('ADMIN', 'WORKER', 'ANALYST').
 */
function auth_has_role(string $roleCode): bool {
    $user = auth_current_user();
    if (!$user) {
        return false;
    }

    // Теперь роль одна, храним в $user['role']
    if (!empty($user['role']) && $user['role'] === $roleCode) {
        return true;
    }

    // На всякий случай поддержим старый массив 'roles'
    if (!empty($user['roles']) && in_array($roleCode, $user['roles'], true)) {
        return true;
    }

    return false;
}

/**
 * Обязателен логин, иначе редирект на страницу логина.
 * $lang — текущий язык ('uk', 'ru', 'en', 'de').
 */
function auth_require_login(): void {
    if (!auth_is_logged_in()) {
        header("Location: /login.html");
        exit;
    }
}

/**
 * Обязательная роль (например, только админ).
 */
function auth_require_role(string $roleCode): void {
    auth_require_login();
    if (!auth_has_role($roleCode)) {
        http_response_code(403);
        echo 'Forbidden';
        exit;
    }
}

/**
 * Логин: проверка username/password, загрузка ролей, обновление статистики, запись в сессию и аудит.
 */
function auth_login(string $username, string $password): bool {
    global $dbcnx;

    $sql = "SELECT id, username, password_hash, full_name, email, is_active, role
            FROM users
            WHERE username = ?
            LIMIT 1";
    $stmt = $dbcnx->prepare($sql);
    if (!$stmt) {
        return false;
    }
    $stmt->bind_param("s", $username);
    $stmt->execute();
    $res = $stmt->get_result();
    $user = $res->fetch_assoc();
    $stmt->close();

    if (!$user || (int)$user['is_active'] !== 1) {
        return false;
    }

    if (!password_verify($password, $user['password_hash'])) {
        return false;
    }

    $userId = (int)$user['id'];
    $role   = $user['role'] ?? 'USER';

    // Обновление статистики входа — как у тебя было
    $ip = $_SERVER['REMOTE_ADDR']     ?? null;
    $ua = $_SERVER['HTTP_USER_AGENT'] ?? null;

    $sqlUpd = "UPDATE users
               SET last_login_at = CURRENT_TIMESTAMP(6),
                   login_count   = login_count + 1,
                   last_login_ip = ?,
                   last_user_agent = ?
               WHERE id = ?";
    $stmtU = $dbcnx->prepare($sqlUpd);
    $stmtU->bind_param("ssi", $ip, $ua, $userId);
    $stmtU->execute();
    $stmtU->close();

    // Сессия
    $_SESSION['user'] = [
        'id'        => $userId,
        'username'  => $user['username'],
        'full_name' => $user['full_name'],
        'email'     => $user['email'],
        'role'      => $role,
        // чтобы старый код не ломать, можно оставить массив roles
        'roles'     => [$role],
    ];

    audit_log($userId, 'LOGIN', null, null, 'Пользователь вошёл в систему');

    return true;
}

/**
 * Логаут + аудит.
 */
function auth_logout(): void {
    $user = auth_current_user();
    if ($user) {
        audit_log((int)$user['id'], 'LOGOUT', null, null, 'Пользователь вышел из системы');
    }

    $_SESSION['user'] = null;
    unset($_SESSION['user']);

    // По желанию можно полностью грохнуть сессию
    /*
    $_SESSION = [];
    if (ini_get("session.use_cookies")) {
        $params = session_get_cookie_params();
        setcookie(session_name(), '', time() - 42000,
            $params["path"], $params["domain"],
            $params["secure"], $params["httponly"]
        );
    }
    session_destroy();
    */
}

/**
 * Запись события в таблицу audit_logs.
 */
function audit_log(
    $userId,
    $eventType,
    $entityType,
    $entityId,
    $description,
    array $extra = []
): void {
    global $dbcnx;

    $uid  = (int) (microtime(true) * 1000000); // UID на основе времени
    $ip   = $_SERVER['REMOTE_ADDR']     ?? null;
    $ua   = $_SERVER['HTTP_USER_AGENT'] ?? null;
    $json = $extra ? json_encode($extra, JSON_UNESCAPED_UNICODE) : null;

    $sql = "INSERT INTO audit_logs (
                uid_created, event_time, user_id, event_type,
                entity_type, entity_id, ip_address, user_agent,
                description, extra_data
            ) VALUES (
                ?, CURRENT_TIMESTAMP(6), ?, ?, ?, ?, ?, ?, ?, ?
            )";

    $stmt = $dbcnx->prepare($sql);
    if (!$stmt) {
        // на всякий случай логнем ошибку
        error_log('audit_log prepare error: ' . $dbcnx->error);
        return;
    }

    // ВАЖНО: типов должно быть 9
    // uid_created (i)
    // user_id     (i)
    // event_type  (s)
    // entity_type (s)
    // entity_id   (i)
    // ip_address  (s)
    // user_agent  (s)
    // description (s)
    // extra_data  (s)
    $stmt->bind_param(
        "iississss",
        $uid,
        $userId,
        $eventType,
        $entityType,
        $entityId,
        $ip,
        $ua,
        $description,
        $json
    );

    if (!$stmt->execute()) {
        error_log('audit_log execute error: ' . $stmt->error);
    }

    $stmt->close();
}