
    <div class="pagetitle">
      <h1>Warehouse Item Stock</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Main</a></li>
          <li class="breadcrumb-item">Warehouse</li>
          <li class="breadcrumb-item active">Item Stock</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-6">

          <div class="card table-responsive warehouse-item-stock-table-wrapper">
            <div class="card-body">
              <h5 class="card-title">Склад</h5>
              <!-- Default Table -->
              <input type="hidden" id="userListDirty" value="0">
              <table class="table table-sm align-middle users-table">
                <thead>
                  <tr>
                    <th scope="col">Партия</th>
                    <th scope="col">Посылок</th>
                    {if $current_user.role == 'ADMIN'}
                      <th scope="col">Пользователь</th>
                    {/if}
                    <th scope="col">Принята</th>
                  </tr>
                </thead>
                <tbody>
                  {foreach $batches as $b}
                    <tr>
                      <td>{$b.batch_uid}</td>
                      <td>{$b.parcel_count}</td>
                      {if $current_user.role == 'ADMIN'}
                        <td>{$b.user_name|default:'—'}</td>
                      {/if}
                      <td>{$b.started_at}</td>
                    </tr>
                  {/foreach}
                  {if !$batches}
                    <tr>
                      <td colspan="{if $current_user.role == 'ADMIN'}4{else}3{/if}" class="text-center text-muted">
                        Нет товаров на складе
                      </td>
                    </tr>
                  {/if}
                </tbody>
              </table>
              <!-- End Default Table Example -->
            </div>
          </div>

        </div>
      </div>
    </section>