
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Cargo Cells</span></strong>
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="js/core_api.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  document.addEventListener('click', (event) => {
    const trigger = event.target.closest('.js-print-qr');
    if (!trigger) {
      return;
    }
    event.preventDefault();
    const src = trigger.getAttribute('data-qr-src');
    const title = trigger.getAttribute('data-qr-title') || 'QR';
    const label = trigger.getAttribute('data-qr-label') || title;
    printQrFromSrc(src, title, label);
  });
});

function printUserQr() {
  const qrImage = document.getElementById('user-qr-image');
  if (!qrImage) {
    return;
  }

  printQrFromSrc(qrImage.src, 'QR', 'QR');
}

function printQrFromSrc(src, title, labelText) {
  if (!src) {
    return;
  }

  const printWindow = window.open('', 'print-qr');
  if (!printWindow) {
    return;
  }
  const safeLabel = (labelText || 'QR').toString();
  const fontOptions = [18, 22, 26, 30, 34, 38, 42];
  const doc = printWindow.document;
  doc.open();
  doc.write(
    '<!doctype html><html><head><title>' + title + '</title>' +
    '<style>' +
    'body{margin:0; display:flex; justify-content:center; align-items:center; padding:20px; font-family:Arial, sans-serif;}' +
    '.qr-wrap{display:flex; flex-direction:column; align-items:center; gap:12px; width:fit-content; max-width:100%;}' +
    '.qr-image{display:block; max-width:100%; height:auto;}' +
    '.qr-label{font-weight:600; text-align:center;}' +
    '.controls{position:fixed; top:12px; right:12px; background:#fff; border:1px solid #ddd; border-radius:6px; padding:8px 12px; font-size:14px; z-index:10; display:flex; gap:8px; align-items:center;}' +
    '.controls label{margin-right:6px;}' +
    '@media print {.controls{display:none;} body{padding:0;}}' +
    '</style></head><body></body></html>'
  );
  doc.close();

  const controls = doc.createElement('div');
  controls.className = 'controls';
  const label = doc.createElement('label');
  label.setAttribute('for', 'qr-font-size');
  label.textContent = 'Размер текста';
  const select = doc.createElement('select');
  select.id = 'qr-font-size';
  fontOptions.forEach((size, index) => {
    const option = doc.createElement('option');
    option.value = size;
    option.textContent = size + ' px';
    if (index === 2) {
      option.selected = true;
    }
    select.appendChild(option);
  });
  const printButton = doc.createElement('button');
  printButton.type = 'button';
  printButton.textContent = 'Печать';
  printButton.style.cursor = 'pointer';
  controls.appendChild(label);
  controls.appendChild(select);
  controls.appendChild(printButton);

  const wrap = doc.createElement('div');
  wrap.className = 'qr-wrap';
  const img = doc.createElement('img');
  img.id = 'qr-image';
  img.className = 'qr-image';
  img.src = src;
  img.alt = safeLabel;
  const labelEl = doc.createElement('div');
  labelEl.id = 'qr-label';
  labelEl.className = 'qr-label';
  labelEl.textContent = safeLabel;
  wrap.appendChild(img);
  wrap.appendChild(labelEl);

  doc.body.appendChild(controls);
  doc.body.appendChild(wrap);

  const syncLabelWidth = () => {
    const width = img.getBoundingClientRect().width;
    if (width > 0) {
      labelEl.style.width = Math.round(width * 0.75) + 'px';
    }
  };
  const syncFont = () => {
    labelEl.style.fontSize = select.value + 'px';
  };
  select.addEventListener('change', syncFont);
  img.addEventListener('load', syncLabelWidth);
  printWindow.addEventListener('resize', syncLabelWidth);
  printButton.addEventListener('click', () => {
    printWindow.focus();
    printWindow.print();
  });
  syncFont();
  syncLabelWidth();
  printWindow.focus();
}
</script>
