<form id="connector-label-template-form">
  <input type="hidden" name="connector_id" value="{$connector.id|default:0|escape:'htmlattr'}">
  <input type="hidden" name="template_code" value="{$template.template_code|default:'default'|escape:'htmlattr'}">

  <div class="container-fluid">
    <div class="row g-3">
      <div class="col-lg-6">
        <div class="mb-2">
          <label class="form-label">Template code</label>
          <input type="text"
                 class="form-control"
                 value="{$template.template_code|default:'default'|escape}"
                 readonly>
        </div>
        <div class="mb-2">
          <label for="connector_label_template_body" class="form-label">Тело шаблона</label>
          <textarea id="connector_label_template_body"
                    name="template_body"
                    class="form-control font-monospace"
                    rows="18"
                    placeholder="<!doctype html>...">{$template.template_body|default:''|escape}</textarea>
          <div class="form-text">Лимит: 100KB. Доступны плейсхолдеры вида <code>{literal}{{track}}{/literal}</code>.</div>
        </div>
        <div class="alert alert-light border small mb-2">
          <div class="fw-semibold mb-1">Плейсхолдеры (минимум)</div>
          <div class="d-flex flex-wrap gap-2">
            <code>{literal}{{track}}{/literal}</code>
            <code>{literal}{{client_name}}{/literal}</code>
            <code>{literal}{{client}}{/literal}</code>
            <code>{literal}{{client_code}}{/literal}</code>
            <code>{literal}{{client_id}}{/literal}</code>
            <code>{literal}{{internal_id}}{/literal}</code>
            <code>{literal}{{weight}}{/literal}</code>
            <code>{literal}{{amount}}{/literal}</code>
            <code>{literal}{{forward_name}}{/literal}</code>
            <code>{literal}{{country_dest}}{/literal}</code>
            <code>{literal}{{flight_departure}}{/literal}</code>
            <code>{literal}{{flight_destination}}{/literal}</code>
            <code>{literal}{{flight_name}}{/literal}</code>
            <code>{literal}{{barcode_url}}{/literal}</code>
            <code>{literal}{{qr_img_html}}{/literal}</code>
          </div>
        </div>
        <div id="connector-label-template-validation" class="small text-muted">Валидация ещё не запускалась.</div>
      </div>

      <div class="col-lg-6">
        <div class="mb-2 small text-muted">
          Коннектор: <strong>{$connector.name|default:'—'|escape}</strong> (#{$connector.id|default:0|escape})
        </div>
        <div class="mb-2 small text-muted">
          Test track: <code>{$template.test_track|default:'TEST-TRACK-0001'|escape}</code>
        </div>
        <div class="row g-2 mb-2">
          <div class="col-sm-6">
            <label for="connector_label_template_test_track" class="form-label form-label-sm">Test track</label>
            <input id="connector_label_template_test_track"
                   type="text"
                   class="form-control form-control-sm"
                   name="test_track"
                   value="{$template.test_track|default:'TEST-TRACK-0001'|escape}">
          </div>
          <div class="col-sm-6">
            <label for="connector_label_template_print_device" class="form-label form-label-sm">Print device key</label>
            <select id="connector_label_template_print_device"
                    class="form-select form-select-sm"
                    name="print_device_key">
              <option value="">Не использовать принтер (только preview)</option>
              {foreach $print_devices as $device}
                <option value="{$device.device_uid|escape:'htmlattr'}" {if $print_devices_count === 1}selected{/if}>
                  {$device.name|default:'Printer'|escape} ({$device.device_uid|escape})
                </option>
              {/foreach}
            </select>
          </div>

          <div class="col-sm-6">
            <label for="connector_label_template_print_rotate" class="form-label form-label-sm">Rotate (test print)</label>
            <select id="connector_label_template_print_rotate"
                    class="form-select form-select-sm"
                    name="print_rotate">
              <option value="0" {if (int)($template.print_rotate|default:0) === 0}selected{/if}>0°</option>
              <option value="90" {if (int)($template.print_rotate|default:0) === 90}selected{/if}>90°</option>
              <option value="180" {if (int)($template.print_rotate|default:0) === 180}selected{/if}>180°</option>
              <option value="270" {if (int)($template.print_rotate|default:0) === 270}selected{/if}>270°</option>
            </select>
          </div>
          <div class="col-sm-3">
            <label for="connector_label_template_label_width_cm" class="form-label form-label-sm">Label width (cm)</label>
            <input id="connector_label_template_label_width_cm"
                   type="number"
                   min="2"
                   max="30"
                   step="0.1"
                   class="form-control form-control-sm"
                   name="label_width_cm"
                   value="{$template.label_width_cm|default:10|escape:'htmlattr'}">
          </div>
          <div class="col-sm-3">
            <label for="connector_label_template_label_height_cm" class="form-label form-label-sm">Label height (cm)</label>
            <input id="connector_label_template_label_height_cm"
                   type="number"
                   min="2"
                   max="30"
                   step="0.1"
                   class="form-control form-control-sm"
                   name="label_height_cm"
                   value="{$template.label_height_cm|default:15|escape:'htmlattr'}">
          </div>
        </div>
        <div class="border rounded p-2 bg-light" style="min-height: 420px; max-height: 620px; overflow: auto;">
          <div id="connector-label-template-preview" class="small">{$template.preview_html|default:'<span class="text-muted">Предпросмотр пока пуст</span>' nofilter}</div>
        </div>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-between mt-3 pt-2 border-top gap-2 flex-wrap">
    <div class="d-flex gap-2 flex-wrap">
      <button type="button" class="btn btn-outline-secondary js-core-link" data-core-action="validate_connector_label_template">
        Проверить шаблон
      </button>
      <button type="button" class="btn btn-outline-info js-core-link" data-core-action="test_print_connector_label_template">
        Тест печати шаблона
      </button>
    </div>
    <button type="button" class="btn btn-primary js-core-link" data-core-action="save_connector_label_template">
      Сохранить шаблон
    </button>
  </div>
</form>
