                
                <div class="card">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="active" aria-current="true"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
                </div>
                <div class="carousel-inner w-50">
                  {foreach from=$viewCar['img_announce'] key=k item=v}
                  {if $k <= 2}
                  <div class="carousel-item {if $k == 0} active {/if}">
                    <img src="imgLink/announce/{$viewCar['img_dir']}/{$v}" class="d-block w-50" alt="...">
                  </div>
                  {/if}
                  {/foreach}
                </div>
                
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>

              </div>
            	    <div class="card-body">Назва об'яви, зроби привабливим!
            	    <div class="row mb-3">
                  <label for="inputText" class="col-sm-2 col-form-label">
                  <input type="hidden" id="pname" value="{$viewCar['name_announce']}">
                  {$viewCar['name_announce']}
                  </label>
                  <div class="col-sm-10">
                    <input type="text" id="NewName" value="{$viewCar['name_announce']}"  class="form-control">
                  </div>
                </div>
            	    </div>
                    <div class="card-body">
                    <div onclick="makeNewName('{$viewCar['marke']}');">Марка: {$viewCar['marke']}<input type="hidden" id="pmarke" value="{$viewCar['marke']}"></div>
                    <div onclick="makeNewName('{$viewCar['modell']}');">Модель: {$viewCar['modell']}<input type="hidden" id="pmarke" value="{$viewCar['marke']}"></div>
                    <div onclick="makeNewName('{$viewCar['kilometerstand']}');">Пробіг: {$viewCar['kilometerstand']}<input type="hidden" id="pmarke" value="{$viewCar['marke']}"></div>
                    <div onclick="makeNewName('{$viewCar['fahrzeugzustand']}');">Ушкодження: {$viewCar['fahrzeugzustand']}<input type="hidden" id="pmarke" value="{$viewCar['marke']}"></div>
                    <div onclick="makeNewName('{$viewCar['erstzulassung']}');">Рік випуску: {$viewCar['erstzulassung']}<input type="hidden" id="pmarke" value="{$viewCar['marke']}"></div>
                    <div onclick="makeNewName('{$viewCar['kraftstoffart']}');">Паливо: {$viewCar['kraftstoffart']}<input type="hidden" id="pmarke" value="{$viewCar['marke']}"></div>
                    <div onclick="makeNewName('{$viewCar['Leistung']}');">Потужність: {$viewCar['Leistung']}<input type="hidden" id="pmarke" value="{$viewCar['marke']}"></div>
                    <div onclick="makeNewName('{$viewCar['Getriebe']}');">Коробка: {$viewCar['Getriebe']}<input type="hidden" id="pmarke" value="{$viewCar['marke']}"></div>
                    <div onclick="makeNewName('{$viewCar['fahrzeugtyp']}');">Тип авто: {$viewCar['fahrzeugtyp']}<input type="hidden" id="pmarke" value="{$viewCar['marke']}"></div>
                    <div onclick="makeNewName('{$viewCar['anzahl_turen']}');">Двері: {$viewCar['anzahl_turen']}<input type="hidden" id="pmarke" value="{$viewCar['marke']}"></div>
                    <div onclick="makeNewName('{$viewCar['hu_bis']}');">Техогляд: {$viewCar['hu_bis']}<input type="hidden" id="pmarke" value="{$viewCar['marke']}"></div>
                    <div onclick="makeNewName('{$viewCar['umweltplakette']}');">Значок Єкологія: {$viewCar['umweltplakette']}<input type="hidden" id="pmarke" value="{$viewCar['marke']}"></div>
                    <div onclick="makeNewName('{$viewCar['schadstoffklasse']}');">Єкологія: {$viewCar['schadstoffklasse']}<input type="hidden" id="pmarke" value="{$viewCar['marke']}"></div>
                    <div onclick="makeNewName('{$viewCar['price']}');">Ціна: {$viewCar['price']}<input type="hidden" id="pmarke" value="{$viewCar['marke']}"></div>
                    <div onclick="makeNewName('{$viewCar['farbe']}');">Колір: {$viewCar['farbe']}<input type="hidden" id="pmarke" value="{$viewCar['marke']}"></div>
                    </div>
                    <div class="card-body">
                    {$viewCar['text_announce']}
                    </div>
                    </div>
