  <!-- <div class="site-wrap"> -->

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3 js-site-navbar site-navbar-target" role="banner" id="site-navbar">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2 site-logo">

            <h1 class="mb-0">
              <a href="index.html" class="text-white h2 mb-0 cargo-logo">
                <img class="cargo-logo__mark" src="images/apple-touch-icon.png" alt="CargoCells logo">
                <span class="cargo-logo__text">
                  <span class="cargo-logo__cargo">Cargo</span>
                  <span class="cargo-logo__cells">Cells</span>
                </span>
              </a>
            </h1>

          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li{if $main} class="active"{/if}><a href="/" class="nav-link{if $main} active{/if}">Home</a></li>
                <li class="has-children{if $about || $ourteam} active{/if}">
                  <a href="about" class="nav-link{if $about || $ourteam} active{/if}">About Us</a>
                  <ul class="dropdown">
                    <li><a href="#section-how-it-works" class="nav-link">How It Works</a></li>
                    <li{if $ourteam} class="active"{/if}><a href="ourteam" class="nav-link{if $ourteam} active{/if}">Our Team</a></li>
                  </ul>
                </li>
                <li{if $service} class="active"{/if}><a href="service" class="nav-link{if $service} active{/if}">Services</a></li>
                <li><a href="#section-industries" class="nav-link">Industries</a></li>
                <!--<li><a href="#section-blog" class="nav-link">Blog</a></li>-->
                <li><a href="#section-contact" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>
