
			<div class="container">
				<div class="welcome-hero-txt">
					<h1 class="animated fadeInUp">{$data['main_text_h1']}Хто ми та навіщо ми це робимо? </h1>
					<p>
					{$data['main_text']}
Ми група волонтерів яка прагне допомогти нашим захисникам в здобутті перемоги над агресором. Ми прагнемо цього не менше за наших захисників. Тому ми витрачаємо свій час та сили на пошук автівок для наших захисників на фронт для виконання бойових та логістичних завдань.
<br>Ми запустили цей проєкт та долучаємо небайдужих людей які мають час та змогу в пошуку <a href="avto-dlya-zsu.html" target="_blank" style="color:white">Авто для ЗСУ</a> по всій Европі.
<br><a href="poshuk-i-pokupka-avto-dlya-zsu.html" target="_blank" style="color:white">Пошук і покупка авто для ЗСУ</a> за кордоном це той ще квест тому радимо звертатися до тих хто його вже пройшов та знає про всі підводні камінці.

<br><br>
<a href="prodag-ta-kupivlya-avto-dlya-zsu.html" target="_blank" style="color:white">Продаж та купівля авто для ЗСУ</a> можливе тільки на території іноземних країн таких як Німеччина, Польща, Чехія, Словаччина та інші. В Україну такі авто для ЗСУ ввозиться як гуманітарний вантаж (допомога) та передається на облік волонтерському фонду для подальшої передачі військовим на вимогу. Таке авто не може бути відчужено , продано не певний період часу.
<br>На питання <a href="zvidki-deshevshe-prignati-avto.html" target="_blank" style="color:white">Звідки дешевше пригнати авто?</a> Немає сто відсоткових відповідей. Хтось готовий подарувати авто для військових, а іноді просять суму начеб то авто тільки з конвеєру заводу виїхало. Можна з певністю сказати одне, що добре авто в гарному технічному стані буде коштуватиме дорожче навіть в самій дешевій країні Европи, в такому разі не соромно купити авто для військових. Тим паче якщо є <a href="kupit-avto-dlya-zsu-nedorogo.html" target="_blank" style="color:white">купити авто для ЗСУ недорого</a> відповідно стану.
<br> 
<br><a href="prigon-avto-dlya-viyskovih.html" target="_blank" style="color:white">Пригон авто для військових</a> зазвичай триває від декількох діб до одного тижня. Процедура оформлення залежить від часу оформлення документів та відстані до кордону. Чим більша відстань тим довше їхати. Зазвичай це 1000км за 10 годин. Тут треба робити поправки на черги на кордоні та час відпочинку в дорозі.						
					</p>
				</div>
			</div>





		<!--service start -->
		<section id="service" class="service">
			<div class="container" style="display:none">
				<div class="service-content">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class="flaticon-car"></i>
								</div>
								<h2><a href="#">Впевниність підбору <span> авто </span> </a></h2>
								<p>
									Ми шукаємо тільки ті авто які технічно справні і можоть бути використанні на фронті без глабальних фінансових вкладень. Зайвий клопіт нікому не треба!
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class="flaticon-car-repair"></i>
								</div>
								<h2><a href="#">Тільки технічно справні авто</a></h2>
								<p>Авто яки ми пропонуємо відповідають опису та діляться на дві категоріі.
								 <br>
								 <br><b>1. Повністью справні до використання на дорогах ЄС.
								 <br>2.Умовно справні, справні та не придатні до використання на дороах ЕС.</b></p>
								
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class="flaticon-car-1"></i>
								</div>
								<h2><a href="#">Повний звіт з послуги доставки авто</a></h2>
								<p>
								    Незалежно від того хто замовляє авто, ми робимо повний звіт всіх фінансових витрат перед військовослужбовцем! Довіра та мета перемоги України понад усе!
								</p>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.service-->
		<!--service end-->

