			<div class="container">



				<div class="welcome-hero-txt">
					<h1  class="animated fadeInUp">{$data['main_text_h1']}</h1>
					<p>
					{$data['main_text']}
					</p>
					<button class="welcome-btn" onclick="myModalOpen();" id="myBtn">Зв'яжись з нами!</button>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="model-search-content">
							<div class="row">
								<div class="col-md-offset-1 col-md-2 col-sm-12">
									<div class="single-model-search">
										<h2>Тип трансопрту</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">Всі</option><!-- /.option-->

											  	<option value="2018">Буси</option><!-- /.option-->

											  	<option value="2017">Джипи</option><!-- /.option-->
											  	<option value="2016">Вантажний</option><!-- /.option-->

											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
									<div class="single-model-search">
										<h2>Технічний стан</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">Будь який</option><!-- /.option-->

											  	<option value="sedan">Повністью справний</option><!-- /.option-->

											  	<option value="van">Умовно справний</option><!-- /.option-->
											  	<!--<option value="roadster">roadster</option>--><!-- /.option-->

											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
								</div>
								<div class="col-md-offset-1 col-md-2 col-sm-12">
									<div class="single-model-search">
										<h2>Виробник</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">Будь який</option><!-- /.option-->

											  	<option value="toyota">VW</option><!-- /.option-->

											  	<option value="holden">Mercedes</option><!-- /.option-->
											  	<option value="maecedes-benz">Hyndai</option><!-- /.option-->

											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
									<div class="single-model-search" style="display:none">
										<h2>car condition</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">condition</option><!-- /.option-->

											  	<option value="something">something</option><!-- /.option-->

											  	<option value="something">something</option><!-- /.option-->
											  	<option value="something">something</option><!-- /.option-->

											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
								</div>
								<div class="col-md-offset-1 col-md-2 col-sm-12" >
									<div class="single-model-search" style="display:none">
										<h2>select model</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">model</option><!-- /.option-->

											  	<option value="kia-rio">kia-rio</option><!-- /.option-->

											  	<option value="mitsubishi">mitsubishi</option><!-- /.option-->
											  	<option value="ford">ford</option><!-- /.option-->

											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
									<div class="single-model-search">
										<h2>Вибір ціни</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">Всі кошти світу</option><!-- /.option-->

											  	<option value="$0.00">до 2000 Евро</option><!-- /.option-->
											  	<option value="$0.00">до 3000 Евро</option><!-- /.option-->
											  	<option value="$0.00">до 4000 Евро</option><!-- /.option-->
											  	<option value="$0.00">до 5000 Евро</option><!-- /.option-->
											  	<option value="$0.00">до 6000 Евро</option><!-- /.option-->
											  	<option value="$0.00">до 7000 Евро</option><!-- /.option-->

											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
								</div>
								<div class="col-md-2 col-sm-12">
									<div class="single-model-search text-center">
										<button class="welcome-btn model-search-btn" onclick="window.location.href='#'">
											Показати
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.welcome-hero-->
		</section><!--/.service-->
		<!--service end-->

		<!--featured-cars start -->
		<section id="featured-cars" class="featured-cars">
			<div class="container">
				<!--<div class="section-header">
					<p>Актуальна інформація авто з Европейських ресурсів <span></span> </p>
					<h2>Доступні авто у продажу в Європі</h2>
				</div><!--/.section-header-->
				<div class="featured-cars-content">
					<div class="row">
						
						{foreach from=$newCars key=k item=v}
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
									<a href="//{$domainName}/view/{$v['img_dir']}-{$v['url_announce']}"><img src="img/thumb/{$v['img_dir']}/{$v['img_thumb']}" alt="{$v['name_announce']}"></a>
									</div>
									<div class="featured-model-info">
										<p>
											модель: {$v['modell']}
											<span class="featured-mi-span"> {$v['kilometerstand']} км</span> 
											<span class="featured-hp-span"> {$v['Leistung']}</span>
											коробка: {$v['Getriebe']}
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="//{$domainName}/view/{$v['img_dir']}-{$v['url_announce']}">{$v['marke']}  {$v['modell']}</a></h2>
									<h3>{$v['price']} Евро</h3>
									<p>
										{$v['name_announce']}
									</p>
								</div>
							</div>
						</div>
						{/foreach}
					
					<!--</div>
					<!--<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-cars/fc4.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											model: 2017
											<span class="featured-mi-span"> 3100 mi</span> 
											<span class="featured-hp-span"> 240HP</span>
											 automatic
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">infiniti <span>z5</span></a></h2>
									<h3>$36,850</h3>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-cars/fc5.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											model: 2017
											<span class="featured-mi-span"> 3100 mi</span> 
											<span class="featured-hp-span"> 240HP</span>
											 automatic
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">porsche <span>718</span> cayman</a></h2>
									<h3>$48,500</h3>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-cars/fc7.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											model: 2017
											<span class="featured-mi-span"> 3100 mi</span> 
											<span class="featured-hp-span"> 240HP</span>
											 automatic
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#"><span>bmw 8-</span>series coupe</a></h2>
									<h3>$56,000</h3>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-cars/fc8.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											model: 2017
											<span class="featured-mi-span"> 3100 mi</span> 
											<span class="featured-hp-span"> 240HP</span>
											 automatic
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">BMW <span> x</span>series-6</a></h2>
									<h3>$75,800</h3>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non. 
									</p>
								</div>
							</div>
						</div>-->
						
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.featured-cars-->
		<!--featured-cars end -->
