			<div class="container">



				<div class="welcome-hero-txt">
					<h1  class="animated fadeInUp">{$data['main_text_h1']}</h1>
					<p>
					{$data['main_text']}
					</p>
					<button class="welcome-btn" onclick="window.location.href='#'">Зв'яжись з нами!</button>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="model-search-content">
							<div class="row">
								<div class="col-md-offset-1 col-md-2 col-sm-12">
									<div class="single-model-search">
										<h2>Тип трансопрту</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">Всі</option><!-- /.option-->

											  	<option value="2018">Буси</option><!-- /.option-->

											  	<option value="2017">Джипи</option><!-- /.option-->
											  	<option value="2016">Вантажний</option><!-- /.option-->

											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
									<div class="single-model-search">
										<h2>Технічний стан</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">Будь який</option><!-- /.option-->

											  	<option value="sedan">Повністью справний</option><!-- /.option-->

											  	<option value="van">Умовно справний</option><!-- /.option-->
											  	<!--<option value="roadster">roadster</option>--><!-- /.option-->

											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
								</div>
								<div class="col-md-offset-1 col-md-2 col-sm-12">
									<div class="single-model-search">
										<h2>Виробник</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">Будь який</option><!-- /.option-->

											  	<option value="toyota">VW</option><!-- /.option-->

											  	<option value="holden">Mercedes</option><!-- /.option-->
											  	<option value="maecedes-benz">Hyndai</option><!-- /.option-->

											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
									<div class="single-model-search" style="display:none">
										<h2>car condition</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">condition</option><!-- /.option-->

											  	<option value="something">something</option><!-- /.option-->

											  	<option value="something">something</option><!-- /.option-->
											  	<option value="something">something</option><!-- /.option-->

											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
								</div>
								<div class="col-md-offset-1 col-md-2 col-sm-12" >
									<div class="single-model-search" style="display:none">
										<h2>select model</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">model</option><!-- /.option-->

											  	<option value="kia-rio">kia-rio</option><!-- /.option-->

											  	<option value="mitsubishi">mitsubishi</option><!-- /.option-->
											  	<option value="ford">ford</option><!-- /.option-->

											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
									<div class="single-model-search">
										<h2>Вибір ціни</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">Всі кошти світу</option><!-- /.option-->

											  	<option value="$0.00">до 2000 Евро</option><!-- /.option-->
											  	<option value="$0.00">до 3000 Евро</option><!-- /.option-->
											  	<option value="$0.00">до 4000 Евро</option><!-- /.option-->
											  	<option value="$0.00">до 5000 Евро</option><!-- /.option-->
											  	<option value="$0.00">до 6000 Евро</option><!-- /.option-->
											  	<option value="$0.00">до 7000 Евро</option><!-- /.option-->

											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
								</div>
								<div class="col-md-2 col-sm-12">
									<div class="single-model-search text-center">
										<button class="welcome-btn model-search-btn" onclick="window.location.href='#'">
											Показати
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--service start -->
		<!--<section id="service" class="service">
			<div class="container">
				<div class="service-content">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class="flaticon-car"></i>
								</div>
								<h2><a href="/service" target="blank">Впевненість підбору <span> авто </span> </a></h2>
								<p>
								<a href="/service" target="blank">
									Ми шукаємо тільки ті авто які технічно справні і можуть бути використані на фронті без глобальних фінансових вкладень. Зайвий клопіт нікому не треба!
								</a>
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class="flaticon-car-repair"></i>
								</div>
								<h2><a href="/service" target="blank">Тільки технічно справні авто</a></h2>
								<a href="/service" target="blank">
								<p>Авто яки ми пропонуємо відповідають опису та діляться на дві категорії.
								 <br>
								 <br><b>1. Повністю справні до використання на дорогах ЄС.
								 <br>2.Умовно справні, справні та не придатні до використання на дорогах ЕС.</b></p>
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class="flaticon-car-1"></i>
								</div>
								<h2><a href="/service" target="blank">Повний звіт з послуги доставлення авто</a></h2>
								<p><a href="/service" target="blank">
								    Незалежно від того хто замовляє авто, ми робимо повний звіт всіх фінансових витрат перед військовослужбовцем! Довіра та мета перемоги України понад усе!
								    </a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.service-->
		<!--service end-->

		<!--new-cars start -->
		<!--<section id="new-cars" class="new-cars">
			<div class="container">
				<div class="section-header">
					<p>Список нових надходжен на автомобільний ринок  <span></span></p>
					<h2>Нові пропозиції з ринку</h2>
				</div><!--/.section-header-->
		<!--		<div class="new-cars-content">
					<div class="owl-carousel owl-theme" id="new-cars-carousel">
						{foreach from=$newCars key=k item=v}
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="img/announce/{$v['img_dir']}/{$v['img_announce'][0]}" alt="img"/>
										</div><!--/.new-cars-img-->
		<!--							</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#"> {$v['marke']} {$v['modell']} ціна:<span> {$v['price']}</span> Euro</a></h2>
											<p>
												{$v['name_announce']}
												 											</p>
											<p class="new-cars-para2">{$v['fahrzeugzustand']}</p>
											<p class="new-cars-para2">Пробг: {$v['kilometerstand']}	 км.
											<br>Рік випуску: {$v['erstzulassung']}
											<br>Коробка передач: {$v['Getriebe']}
											<br>
											</p>
											<button class="welcome-btn new-cars-btn" onclick="window.location.href='#'">
												view details
											</button>
										</div><!--/.new-cars-txt-->	
		<!--							</div><!--/.col-->
		<!--						</div><!--/.row-->
		<!--					</div><!--/.single-new-cars-item-->
		<!--				</div><!--/.new-cars-item-->
		<!--				{/foreach}
		<!--			</div><!--/#new-cars-carousel-->
		<!--		</div><!--/.new-cars-content-->
		<!--	</div><!--/.container-->

		<!--</section><!--/.new-cars-->
		<!--new-cars end -->

		<!--featured-cars start -->
		<section id="featured-cars" class="featured-cars">
			<div class="container">
				<!--<div class="section-header">
					<p>Актуальна інформація авто з Европейських ресурсів <span></span> </p>
					<h2>Доступні авто у продажу в Європі</h2>
				</div><!--/.section-header-->
				<div class="featured-cars-content">
					<div class="row">
						
						{foreach from=$newCars key=k item=v}
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
									<a href="//{$domainName}/view/{$v['img_dir']}-{$v['url_announce']}" target="_blank"><img src="img/announce/{$v['img_dir']}/{$v['img_announce'][0]}" alt="cars"></a>
									</div>
									<div class="featured-model-info">
										<p>
											модель: {$v['modell']}
											<span class="featured-mi-span"> {$v['kilometerstand']} км</span> 
											<span class="featured-hp-span"> {$v['Leistung']}</span>
											коробка: {$v['Getriebe']}
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="//{$domainName}/view/{$v['img_dir']}-{$v['url_announce']}" target="_blank">{$v['marke']}  {$v['modell']}</a></h2>
									<h3>{$v['price']} Евро</h3>
									<p>
										{$v['name_announce']}
									</p>
								</div>
							</div>
						</div>
						{/foreach}
					
					<!--</div>
					<!--<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-cars/fc4.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											model: 2017
											<span class="featured-mi-span"> 3100 mi</span> 
											<span class="featured-hp-span"> 240HP</span>
											 automatic
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">infiniti <span>z5</span></a></h2>
									<h3>$36,850</h3>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-cars/fc5.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											model: 2017
											<span class="featured-mi-span"> 3100 mi</span> 
											<span class="featured-hp-span"> 240HP</span>
											 automatic
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">porsche <span>718</span> cayman</a></h2>
									<h3>$48,500</h3>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-cars/fc7.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											model: 2017
											<span class="featured-mi-span"> 3100 mi</span> 
											<span class="featured-hp-span"> 240HP</span>
											 automatic
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#"><span>bmw 8-</span>series coupe</a></h2>
									<h3>$56,000</h3>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-cars/fc8.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											model: 2017
											<span class="featured-mi-span"> 3100 mi</span> 
											<span class="featured-hp-span"> 240HP</span>
											 automatic
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">BMW <span> x</span>series-6</a></h2>
									<h3>$75,800</h3>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non. 
									</p>
								</div>
							</div>
						</div>-->
						
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.featured-cars-->
		<!--featured-cars end -->
